<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="引言今天本来想学Latex的，奈何学校网络不给力，再加上安装过程也很慢，所以既然要等挺久的，没法学Latex了……想起昨天刚刚搞定的Python选修课的期末大作业的爬虫部分，就打算写一篇博客总结一下，顺便练一练语文写作，自从考完研以后，写作表达能力每况愈下，特此写一些东西，练一下我的表达能力，同时也许也可以对(比我还要新的)新人有些许的帮助。">
<meta property="og:type" content="article">
<meta property="og:title" content="Selenuim实战——爬取基于JavaScript生成的动态数据">
<meta property="og:url" content="http://yoursite.com/2019/11/27/Selenuim%E5%AE%9E%E6%88%98-%E7%88%AC%E5%8F%96JS%E7%94%9F%E6%88%90%E7%9A%84%E5%8A%A8%E6%80%81%E6%95%B0%E6%8D%AE/index.html">
<meta property="og:site_name" content="Haibara的博客">
<meta property="og:description" content="引言今天本来想学Latex的，奈何学校网络不给力，再加上安装过程也很慢，所以既然要等挺久的，没法学Latex了……想起昨天刚刚搞定的Python选修课的期末大作业的爬虫部分，就打算写一篇博客总结一下，顺便练一练语文写作，自从考完研以后，写作表达能力每况愈下，特此写一些东西，练一下我的表达能力，同时也许也可以对(比我还要新的)新人有些许的帮助。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2019/11/27/Selenuim%E5%AE%9E%E6%88%98-%E7%88%AC%E5%8F%96JS%E7%94%9F%E6%88%90%E7%9A%84%E5%8A%A8%E6%80%81%E6%95%B0%E6%8D%AE/1.bmp">
<meta property="og:image" content="http://yoursite.com/2019/11/27/Selenuim%E5%AE%9E%E6%88%98-%E7%88%AC%E5%8F%96JS%E7%94%9F%E6%88%90%E7%9A%84%E5%8A%A8%E6%80%81%E6%95%B0%E6%8D%AE/2.bmp">
<meta property="og:image" content="http://yoursite.com/2019/11/27/Selenuim%E5%AE%9E%E6%88%98-%E7%88%AC%E5%8F%96JS%E7%94%9F%E6%88%90%E7%9A%84%E5%8A%A8%E6%80%81%E6%95%B0%E6%8D%AE/4.bmp">
<meta property="og:image" content="http://yoursite.com/2019/11/27/Selenuim%E5%AE%9E%E6%88%98-%E7%88%AC%E5%8F%96JS%E7%94%9F%E6%88%90%E7%9A%84%E5%8A%A8%E6%80%81%E6%95%B0%E6%8D%AE/3.bmp">
<meta property="article:published_time" content="2019-11-27T12:46:50.000Z">
<meta property="article:modified_time" content="2020-09-21T11:14:00.564Z">
<meta property="article:author" content="Haibara">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2019/11/27/Selenuim%E5%AE%9E%E6%88%98-%E7%88%AC%E5%8F%96JS%E7%94%9F%E6%88%90%E7%9A%84%E5%8A%A8%E6%80%81%E6%95%B0%E6%8D%AE/1.bmp">

<link rel="canonical" href="http://yoursite.com/2019/11/27/Selenuim%E5%AE%9E%E6%88%98-%E7%88%AC%E5%8F%96JS%E7%94%9F%E6%88%90%E7%9A%84%E5%8A%A8%E6%80%81%E6%95%B0%E6%8D%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Selenuim实战——爬取基于JavaScript生成的动态数据 | Haibara的博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2dbe112d96e42974bd438d35365f0d71";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Haibara的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/27/Selenuim%E5%AE%9E%E6%88%98-%E7%88%AC%E5%8F%96JS%E7%94%9F%E6%88%90%E7%9A%84%E5%8A%A8%E6%80%81%E6%95%B0%E6%8D%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/%E9%AB%98%E6%9C%A8%E5%90%8C%E5%AD%A62.jpeg">
      <meta itemprop="name" content="Haibara">
      <meta itemprop="description" content="每个人都是一座孤岛">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Haibara的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Selenuim实战——爬取基于JavaScript生成的动态数据
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-27 20:46:50" itemprop="dateCreated datePublished" datetime="2019-11-27T20:46:50+08:00">2019-11-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-21 19:14:00" itemprop="dateModified" datetime="2020-09-21T19:14:00+08:00">2020-09-21</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>今天本来想学Latex的，奈何学校网络不给力，再加上安装过程也很慢，所以既然要等挺久的，没法学Latex了……想起昨天刚刚搞定的Python选修课的期末大作业的爬虫部分，就打算写一篇博客总结一下，顺便练一练语文写作，自从考完研以后，写作表达能力每况愈下，特此写一些东西，练一下我的表达能力，同时也许也可以对(比我还要新的)新人有些许的帮助。</p>
<a id="more"></a>
<p>简单静态网页的爬取可以使用requests库，但是在同样的访问压力下，静态网页对服务器的访问压力高于动态网页的，选择JavaScript渲染的网页可以为服务器节省很多资源，从而提高服务器的利用率<br>而对于用JavaScript渲染的网页的爬取，常用的库是Selenium库<br>Selenium库和requests库的区别在于，requests库绕过浏览器直接获取网页的源代码，而Selenium库是模拟人用浏览器访问网站，从爬取效率上来看，显然requests高于Selenium，然而reqeusts对含有动态内容的网站的爬取无能为力，这个时候使用Selenium就可以爬取到我们想要的数据。</p>
<h1 id="1-Selenium和ChromeDriver的安装与配置"><a href="#1-Selenium和ChromeDriver的安装与配置" class="headerlink" title="1. Selenium和ChromeDriver的安装与配置"></a>1. Selenium和ChromeDriver的安装与配置</h1><p>Selenium库只是一个用来驱动浏览器执行特定动作的一个自动化工具，而ChromeDriver则是用来配合Selenium的浏览器驱动器</p>
<h2 id="1-1-Selenium的安装"><a href="#1-1-Selenium的安装" class="headerlink" title="1.1 Selenium的安装"></a>1.1 Selenium的安装</h2><p>在cmd上输入<code>pip install Selenium</code></p>
<h2 id="1-2-ChromeDriver的安装"><a href="#1-2-ChromeDriver的安装" class="headerlink" title="1.2 ChromeDriver的安装"></a>1.2 ChromeDriver的安装</h2><p>如果没有Chrome浏览器，则还需安装Chrome浏览器，当然，Selenium还支持很多别的浏览器，比如Firefox，Safari，PhantomJS等<br>ChromeDriver下载地址<code>https://chromedriver.storage.googleapis.com/index.html</code>打开这个标签页以后再打开一个标签页，在网页地址输入栏输入<code>chrome://help</code>查看浏览器版本号,下载对应的版本号</p>
<h2 id="1-3-环境变量的配置"><a href="#1-3-环境变量的配置" class="headerlink" title="1.3 环境变量的配置"></a>1.3 环境变量的配置</h2><h3 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h3><p>将下载下来的chromedriver.exe拖到Python的Scripts目录下，这样就可以不用另外设置环境变量了，推荐这个方法</p>
<h3 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h3><p>将chromedriver.exe的路径单独设置环境变量(路径只设置到chromedriver.exe所在的文件夹即可)</p>
<h1 id="2-Selenium库简介"><a href="#2-Selenium库简介" class="headerlink" title="2. Selenium库简介"></a>2. Selenium库简介</h1><p>终于，克服了重重障碍(大神们表示并没有)，把前期的准备工作做完了，现在我将简单说明一下这个库的一些功能和实现功能对应的函数</p>
<h2 id="2-1-get"><a href="#2-1-get" class="headerlink" title="2.1 .get()"></a>2.1 .get()</h2><p>.get()函数功能和<code>requests.get(&#39;https://www.baidu.com&#39;)</code>功能一样，可以访问并获取网站数据，不过在使用.get()之前还需输入<code>webdriver.Chrome()</code>，输入这行代码以后，Python会帮你打开Chrome浏览器，这时候浏览器还没有访问目标网站，在.get()之后则会进入相应网站，下面是一段简单的demo实例</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line">url = <span class="string">&#x27;https://www.baidu.com/&#x27;</span></span><br><span class="line">browser = webdriver.Chrome()</span><br><span class="line">browser.get(url)</span><br></pre></td></tr></table></figure>
<h2 id="2-2-find-element"><a href="#2-2-find-element" class="headerlink" title="2.2  .find_element()"></a>2.2  .find_element()</h2><p>.find_element()可用于查找节点以查找百度首页搜索输入框为例，鼠标移动到输入框，点击右键，审查元素<br><img src="/2019/11/27/Selenuim%E5%AE%9E%E6%88%98-%E7%88%AC%E5%8F%96JS%E7%94%9F%E6%88%90%E7%9A%84%E5%8A%A8%E6%80%81%E6%95%B0%E6%8D%AE/1.bmp" alt="html"><br>得到了如下的输出<br><img src="/2019/11/27/Selenuim%E5%AE%9E%E6%88%98-%E7%88%AC%E5%8F%96JS%E7%94%9F%E6%88%90%E7%9A%84%E5%8A%A8%E6%80%81%E6%95%B0%E6%8D%AE/2.bmp" alt="html"><br>输入框的id是kw，在html中，id属性是唯一的，可以通过id属性来准确定位目标，如果碰到没有id属性的情况，首先查看上一级有无id属性，如果没有，再网上查找一级，直至选择到最上层的不超出目标按钮的节点，查看id属性，如果还是没有，可以选择copy selector方法，这时候得到的元素也是具有唯一性的操作为鼠标移动到需要审查的元素的位置，选择之前查找到的最上层的节点，右键,copy,copy selector，如下图所示<br><img src="/2019/11/27/Selenuim%E5%AE%9E%E6%88%98-%E7%88%AC%E5%8F%96JS%E7%94%9F%E6%88%90%E7%9A%84%E5%8A%A8%E6%80%81%E6%95%B0%E6%8D%AE/4.bmp" alt="html"><br>当然，也可以选择Xpath，对应的查找函数是.find_element_by_Xpath()<br>有若干种查找这个id的代码，此处列举三种</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">browser.find_element_by_id(<span class="string">&#x27;kw&#x27;</span>)</span><br><span class="line">browser.find_element(by=By.ID,value=<span class="string">&#x27;kw&#x27;</span>)</span><br><span class="line">browser.find_element_by_css_selector(<span class="string">&#x27;#kw&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>接下来需要查找搜索键，方法同查找百度首页搜索输入框<br><img src="/2019/11/27/Selenuim%E5%AE%9E%E6%88%98-%E7%88%AC%E5%8F%96JS%E7%94%9F%E6%88%90%E7%9A%84%E5%8A%A8%E6%80%81%E6%95%B0%E6%8D%AE/3.bmp" alt="html"><br>搜索键的id是su<br>至此我们确定了搜索输入框的id和搜索按钮的id，也就是说我们找到了两者的“位置”</p>
<h2 id="2-3-click"><a href="#2-3-click" class="headerlink" title="2.3 .click()"></a>2.3 .click()</h2><p>.click()函数可以模拟点击，比如我们找到了搜索按钮，<code>button = browser.find_element_by_id(&#39;su&#39;)</code>于是<code>browser.click(button)</code>则可以点击搜索键,但是，电脑上的鼠标图标并不会真的移动，</p>
<h2 id="2-4-send-keys"><a href="#2-4-send-keys" class="headerlink" title="2.4 .send_keys()"></a>2.4 .send_keys()</h2><p>.send_keys()可以提交信息，比如在之前的搜索框里面提交’Python’关键字，可以通过</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">input_frame = browser.find_element(by=By.ID,value=<span class="string">&#x27;kw&#x27;</span>)</span><br><span class="line">input_frame.send_keys(<span class="string">&#x27;Python&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>如果需要删除已经输入的数据，可以通过<code>input_frame.clear()</code>完成</p>
<h2 id="2-5-execute-script"><a href="#2-5-execute-script" class="headerlink" title="2.5 .execute_script()"></a>2.5 .execute_script()</h2><p>.execute_script()函数可以执行一些Selenium库并没有提供的操作<br>来实现，该函数可以模拟运行JavaScript脚本，比如下拉网页进度条，可以通过<code>browser.execute_script(&#39;var q=document.documentElement.scrollTop=1200&#39;)</code>实现</p>
<h2 id="2-6-move-to-element"><a href="#2-6-move-to-element" class="headerlink" title="2.6 .move_to_element()"></a>2.6 .move_to_element()</h2><p>.move_to_element()函数可以执行鼠标的悬停功能</p>
<h1 id="3-其他用得到的函数"><a href="#3-其他用得到的函数" class="headerlink" title="3 其他用得到的函数"></a>3 其他用得到的函数</h1><h2 id="3-1-time-sleep"><a href="#3-1-time-sleep" class="headerlink" title="3.1 time.sleep()"></a>3.1 time.sleep()</h2><p>该函数可以控制两个程序之间的间隔时间，单位是秒，比如，<code>time.sleep(0.3)</code>意思是两个程序之间休息0.3秒</p>
<h2 id="3-2-pyautogui-moveTo-x，y"><a href="#3-2-pyautogui-moveTo-x，y" class="headerlink" title="3.2 pyautogui.moveTo(x，y)"></a>3.2 pyautogui.moveTo(x，y)</h2><p>pyautogui.moveTo()函数可以直接拖动鼠标，且肉眼可见，而browser.move_to_element()则不能够做到直接拖动鼠标，在一些特殊的情况下，不得不用pyautogui.moveTo()<br>需要注意的是屏幕的坐标系是以左上角为原点展开的二维坐标轴</p>
<h2 id="3-3-pyautogui-scroll"><a href="#3-3-pyautogui-scroll" class="headerlink" title="3.3 pyautogui.scroll()"></a>3.3 pyautogui.scroll()</h2><p>pyautogui.scroll()函数可以模拟鼠标滚轮，<code>pyautogui.scroll(-100)</code>是向下滚，<code>pyautogui.scroll(100)</code>向上滚轮</p>
<h2 id="3-4-win32api-mouse-event"><a href="#3-4-win32api-mouse-event" class="headerlink" title="3.4 win32api.mouse_event()"></a>3.4 win32api.mouse_event()</h2><p>win32api.mouse_event()函数也可以模拟鼠标的各种操作，比如鼠标滚轮，左键，右键，键盘输入<br>比如模拟鼠标滚轮<code>win32api.mouse_event(win32con.MOUSEEVENTF_WHEEL,0,0,-15000)</code></p>
<h1 id="3-以kaggle某数据库为例的实战"><a href="#3-以kaggle某数据库为例的实战" class="headerlink" title="3. 以kaggle某数据库为例的实战"></a>3. 以kaggle某数据库为例的实战</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.common.by <span class="keyword">import</span> By</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.common.keys <span class="keyword">import</span> Keys</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.support <span class="keyword">import</span> expected_conditions <span class="keyword">as</span> EC</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.support.wait <span class="keyword">import</span> WebDriverWait</span><br><span class="line"><span class="keyword">import</span> win32api</span><br><span class="line"><span class="keyword">import</span> win32con</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"><span class="keyword">from</span> ctypes <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> pyautogui</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.common.action_chains <span class="keyword">import</span> ActionChains</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_page</span>(<span class="params">url</span>):</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        browser = webdriver.Chrome()</span><br><span class="line">        browser.get(url)</span><br><span class="line">        browser.execute_script(<span class="string">&#x27;var q=document.documentElement.scrollTop=1200&#x27;</span>)</span><br><span class="line">        actions = ActionChains(browser)</span><br><span class="line">        pyautogui.click(<span class="number">500</span>, <span class="number">750</span>, clicks=<span class="number">1</span>, interval=<span class="number">0.0</span>, button=<span class="string">&#x27;left&#x27;</span>)</span><br><span class="line">        time.sleep(<span class="number">3</span>)</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,<span class="number">12</span>):</span><br><span class="line">            time.sleep(<span class="number">5</span>)</span><br><span class="line">            <span class="comment">#pyautogui.scroll(-20000)</span></span><br><span class="line">            win32api.mouse_event(win32con.MOUSEEVENTF_WHEEL,<span class="number">0</span>,<span class="number">0</span>,<span class="number">-15000</span>)</span><br><span class="line">        data = browser.page_source</span><br><span class="line">        soup = BeautifulSoup(data,<span class="string">&#x27;html.parser&#x27;</span>)</span><br><span class="line">        a = soup.prettify()</span><br><span class="line">        <span class="comment">#return a</span></span><br><span class="line">        <span class="comment">#return browser.page_source</span></span><br><span class="line">        <span class="keyword">return</span> soup</span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;Error&#x27;</span></span><br><span class="line">    <span class="keyword">finally</span>:</span><br><span class="line">        browser.close()</span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">write_to_txt</span>(<span class="params">file,a</span>):</span></span><br><span class="line">    <span class="keyword">with</span> open(file,<span class="string">&#x27;w&#x27;</span>,encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        f.write(a)</span><br><span class="line">        </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">extract_info</span>(<span class="params">soup,csv_file,wash=False</span>):</span></span><br><span class="line">    table = soup.find_all(class_=<span class="string">&#x27;DataTable_TableRow-sc-o8fxqq dCVeti&#x27;</span>)</span><br><span class="line">    data = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,len(table)):</span><br><span class="line">        row_data = []</span><br><span class="line">        <span class="keyword">for</span> x <span class="keyword">in</span> table[i].children:</span><br><span class="line">            row_data.append(x.text)</span><br><span class="line">        data.append(row_data)</span><br><span class="line">    names = [<span class="string">&#x27;0&#x27;</span>,<span class="string">&#x27;case&#x27;</span>,<span class="string">&#x27;cc3&#x27;</span>,<span class="string">&#x27;coutry&#x27;</span>,<span class="string">&#x27;year&#x27;</span>,<span class="string">&#x27;systemic_crisis&#x27;</span>,<span class="string">&#x27;exch_usd&#x27;</span>,</span><br><span class="line">             <span class="string">&#x27;domestic_debt_in_default&#x27;</span>,<span class="string">&#x27;sovereign_external_debt_default&#x27;</span>,</span><br><span class="line">             <span class="string">&#x27;gdp_weighted_default&#x27;</span>,<span class="string">&#x27;inflation_annual_cpi&#x27;</span>,<span class="string">&#x27;independence&#x27;</span>,</span><br><span class="line">             <span class="string">&#x27;currency_crises&#x27;</span>,<span class="string">&#x27;inflation_crises&#x27;</span>,<span class="string">&#x27;banking_crisis&#x27;</span>]</span><br><span class="line">    frame = pd.DataFrame(data,columns=names)</span><br><span class="line">    frame.drop(<span class="string">&#x27;0&#x27;</span>,axis=<span class="number">1</span>,inplace=<span class="literal">True</span>)</span><br><span class="line">    <span class="keyword">if</span> wash == <span class="literal">True</span>: <span class="comment">#如果wash值为True则执行数据的清洗</span></span><br><span class="line">        last_column = frame.iloc[:,<span class="number">-1</span>]</span><br><span class="line">        last_column[last_column == <span class="string">&#x27;crisis&#x27;</span>] = <span class="number">1</span></span><br><span class="line">        last_column[last_column == <span class="string">&#x27;no_crisis&#x27;</span>] = <span class="number">0</span></span><br><span class="line">    frame.to_csv(csv_file,index=<span class="literal">False</span>) </span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span>():</span></span><br><span class="line">    url = <span class="string">&#x27;https://www.kaggle.com/chirin/africa-economic-banking-and-systemic-crisis-data&#x27;</span></span><br><span class="line">    file = <span class="string">&#x27;C:\\Users\\HHH\\Desktop\\africa-economic.txt&#x27;</span></span><br><span class="line">    csv_file = <span class="string">&#x27;C:\\Users\\HHH\\Desktop\\africa-economic_csv.csv&#x27;</span></span><br><span class="line">    get_page(url)</span><br><span class="line">    soup = get_page(url)</span><br><span class="line">    a = soup.prettify()</span><br><span class="line">    write_to_txt(file,a)</span><br><span class="line">    extract_info(soup=soup,csv_file=csv_file,wash=<span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/10/31/%E4%B8%87%E5%9C%A3%E8%8A%82%E7%89%B9%E5%88%AB%E7%AF%87%E2%80%94%E2%80%94%E6%88%91pa%E6%88%91%E8%87%AA%E5%B7%B1/" rel="prev" title="万圣节特别篇——我pa我自己(Python美丽汤实战)">
      <i class="fa fa-chevron-left"></i> 万圣节特别篇——我pa我自己(Python美丽汤实战)
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/22/%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%E8%BD%AF%E4%BB%B6%E4%BD%9C%E4%B8%9A%E4%BB%A3%E7%A0%81/" rel="next" title="统计计算软件作业代码(自用,期末开卷考试备份)">
      统计计算软件作业代码(自用,期末开卷考试备份) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Selenium%E5%92%8CChromeDriver%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">1. Selenium和ChromeDriver的安装与配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-Selenium%E7%9A%84%E5%AE%89%E8%A3%85"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 Selenium的安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-ChromeDriver%E7%9A%84%E5%AE%89%E8%A3%85"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 ChromeDriver的安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="nav-number">2.3.</span> <span class="nav-text">1.3 环境变量的配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80"><span class="nav-number">2.3.1.</span> <span class="nav-text">方法一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C"><span class="nav-number">2.3.2.</span> <span class="nav-text">方法二</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Selenium%E5%BA%93%E7%AE%80%E4%BB%8B"><span class="nav-number">3.</span> <span class="nav-text">2. Selenium库简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-get"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 .get()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-find-element"><span class="nav-number">3.2.</span> <span class="nav-text">2.2  .find_element()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-click"><span class="nav-number">3.3.</span> <span class="nav-text">2.3 .click()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-send-keys"><span class="nav-number">3.4.</span> <span class="nav-text">2.4 .send_keys()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-execute-script"><span class="nav-number">3.5.</span> <span class="nav-text">2.5 .execute_script()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-move-to-element"><span class="nav-number">3.6.</span> <span class="nav-text">2.6 .move_to_element()</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E5%85%B6%E4%BB%96%E7%94%A8%E5%BE%97%E5%88%B0%E7%9A%84%E5%87%BD%E6%95%B0"><span class="nav-number">4.</span> <span class="nav-text">3 其他用得到的函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-time-sleep"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 time.sleep()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-pyautogui-moveTo-x%EF%BC%8Cy"><span class="nav-number">4.2.</span> <span class="nav-text">3.2 pyautogui.moveTo(x，y)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-pyautogui-scroll"><span class="nav-number">4.3.</span> <span class="nav-text">3.3 pyautogui.scroll()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-win32api-mouse-event"><span class="nav-number">4.4.</span> <span class="nav-text">3.4 win32api.mouse_event()</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E4%BB%A5kaggle%E6%9F%90%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%BA%E4%BE%8B%E7%9A%84%E5%AE%9E%E6%88%98"><span class="nav-number">5.</span> <span class="nav-text">3. 以kaggle某数据库为例的实战</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Haibara"
      src="/%E9%AB%98%E6%9C%A8%E5%90%8C%E5%AD%A62.jpeg">
  <p class="site-author-name" itemprop="name">Haibara</p>
  <div class="site-description" itemprop="description">每个人都是一座孤岛</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Haibara</span>


</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>


<span> 博客全站共32.7k字</span>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  















  

  

  

</body>
</html>
