<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="迟来的2020总结很想写些什么，但是又不知道从何写起，这些东西断断续续写了3天2020，增加了很多特别的经历，有技术上的，有职场上的，有关于商业的，也有关于人生的。不过这一年，过得很赶，赶着学西瓜书(但是并没有学会)，赶着找实习，赶着学驾照，赶着刷Leetcode，赶着看面经找工作，最后赶着毕业…持续不断地沉浸于新的领域的学习，让我开始不再那么封闭自己，甚至有些喜欢上了学习新东西的感觉。我想在这一">
<meta property="og:type" content="article">
<meta property="og:title" content="回顾2020">
<meta property="og:url" content="http://yoursite.com/2021/01/01/%E5%9B%9E%E9%A1%BE2020/index.html">
<meta property="og:site_name" content="Haibara的博客">
<meta property="og:description" content="迟来的2020总结很想写些什么，但是又不知道从何写起，这些东西断断续续写了3天2020，增加了很多特别的经历，有技术上的，有职场上的，有关于商业的，也有关于人生的。不过这一年，过得很赶，赶着学西瓜书(但是并没有学会)，赶着找实习，赶着学驾照，赶着刷Leetcode，赶着看面经找工作，最后赶着毕业…持续不断地沉浸于新的领域的学习，让我开始不再那么封闭自己，甚至有些喜欢上了学习新东西的感觉。我想在这一">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2021/01/01/%E5%9B%9E%E9%A1%BE2020/Finding%20Paradise%202020_12_26%2020_39_29.png">
<meta property="og:image" content="http://yoursite.com/2021/01/01/%E5%9B%9E%E9%A1%BE2020/Finding%20Paradise%202020_12_26%2020_40_08.png">
<meta property="og:image" content="http://yoursite.com/2021/01/01/%E5%9B%9E%E9%A1%BE2020/最大斜率.png">
<meta property="article:published_time" content="2021-01-01T11:00:08.000Z">
<meta property="article:modified_time" content="2021-01-03T17:17:30.166Z">
<meta property="article:author" content="Haibara">
<meta property="article:tag" content="日常">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2021/01/01/%E5%9B%9E%E9%A1%BE2020/Finding%20Paradise%202020_12_26%2020_39_29.png">

<link rel="canonical" href="http://yoursite.com/2021/01/01/%E5%9B%9E%E9%A1%BE2020/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>回顾2020 | Haibara的博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2dbe112d96e42974bd438d35365f0d71";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Haibara的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/01/01/%E5%9B%9E%E9%A1%BE2020/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/%E9%AB%98%E6%9C%A8%E5%90%8C%E5%AD%A62.jpeg">
      <meta itemprop="name" content="Haibara">
      <meta itemprop="description" content="每个人都是一座孤岛">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Haibara的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          回顾2020
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-01 19:00:08" itemprop="dateCreated datePublished" datetime="2021-01-01T19:00:08+08:00">2021-01-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-04 01:17:30" itemprop="dateModified" datetime="2021-01-04T01:17:30+08:00">2021-01-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B2%81%E6%9C%88/" itemprop="url" rel="index"><span itemprop="name">岁月</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="迟来的2020总结"><a href="#迟来的2020总结" class="headerlink" title="迟来的2020总结"></a>迟来的2020总结</h1><p>很想写些什么，但是又不知道从何写起，这些东西断断续续写了3天<br>2020，增加了很多特别的经历，有技术上的，有职场上的，有关于商业的，也有关于人生的。<br>不过这一年，过得很赶，赶着学西瓜书(但是并没有学会)，赶着找实习，赶着学驾照，赶着刷Leetcode，赶着看面经找工作，最后赶着毕业…<br>持续不断地沉浸于新的领域的学习，让我开始不再那么封闭自己，甚至有些喜欢上了学习新东西的感觉。我想在这一年，我终于体会到了终身学习的意义吧。本科的时候就听老师讲过，大学最大的意义不是教你知识，而是让你懂得终身学习的必要性，当时听了这些话，懵懵懂懂的，虽然听着，但心里还是想着，大学学一些东西，以后用一辈子。<br><a id="more"></a></p>
<h1 id="年初"><a href="#年初" class="headerlink" title="年初"></a>年初</h1><h2 id="疫情前"><a href="#疫情前" class="headerlink" title="疫情前"></a>疫情前</h2><p>期末考完后，和果子去了趟长春，第一次在真的冰面上溜冰，第一次体验了滑雪，第一次在公园里看到了冰雕，第二次吃到了正宗东北烧烤，东北乱炖，还有韩国炸鸡，和果子度过了快乐的一周，毕竟半年才能见一次呀，长春也是一座很不错的城市~</p>
<h2 id="疫情高峰时间"><a href="#疫情高峰时间" class="headerlink" title="疫情高峰时间"></a>疫情高峰时间</h2><p>年初疫情在家的时候，和大家一样，在上网课，学了很多现在当红的机器学习，深度学习的理论，还有一些简单应用，理论学得并不好，应用勉强可以跟着书上的代码去做，不过我总算跌跌撞撞入了门，我心里清楚后还有太多太多需要学习的了，后面的路仍要像我当年考研的时候那样，一步一步踏踏实实地走下去，且看接下来我能走多远吧。相比去年学习的统计，数据科学则应用型更强一些，虽然也有理论，但是我也可以在不懂理论的情况下做出些东西出来，听上去也挺神奇的。<br><!-- 这两年来，我先后在两个领域进行了比较专心的学习，一个是统计，一个是数据科学，编程这块的学习可能穿插在他们之中吧，统计更偏向数学，有很多的理论，很多稀奇古怪的符号，也更像是一门纯正的理科， --><br>和化学、材料领域的学习经历对比的话，统计和数据科学的开源氛围让我眼前一亮，中国的CSDN，哔哩哔哩”大学”，外国的StackOverflow几乎可以用到老，如果不够，还有官方文档。相比化学、材料领域，虽然有小木虫，但是在科研中遇到的问题几乎无法在网上找到答案，做为一只究极社恐，只喜欢一个人研究问题，能靠一个人寻找答案，我绝不会选择第二条路，显然开源一些的学科似乎更适合我。欣赏了CSDN的开源氛围后，我也有想过，以后帮助老本行，建立一个类似CSDN的社区，大家互相分享一些学习总结，帮助新人入门，但是又想了想，化学，材料主要还是需要做实验，只是电脑上看，好像并不能达到效果，这是一个很大的痛点。<br>说一件很有意思的事情，我离开化学的很大一个原因是，兰大的实验课，不让坐着。老师的解释是，站着万一出事故能更快地逃，所以，我们就这样一站站一天。我站得久了容易晕，脑子不转，脑子不转了实验就做不出来了。另外，我们的实验教材不写成步骤式的提纲，写成小作文的形式，需要实验做到一半，去看书，提炼出来下一步该做什么，这更加对我一个站着时间长了以后就不愿意思考的人来说更不友好了，这个问题虽然可以通过预习来解决，但是一个原因是我懒，不愿意去看，还有一个原因是老师要求我们写预习报告，预习报告不断地抄书，让我对实验课完全提不起劲，在我看来，抄书纯属一种浪费时间的行为。老师也不放我们去吃中饭，因为怕反应开着，没人看会出事，但是这也能理解，毕竟实验室安全太重要了。所以这样一直饿到下午3点，最晚有到5点才结束，结束以后我会立马头也不回地去吃饭，会一下子吃很多。回去以后还有实验报告需要写，这又是另外一个我太想吐槽的制度了。相比之下，我一旦可以坐着思考问题的时候，我会从容太多了。</p>
<h2 id="一个来自武汉的陌生电话"><a href="#一个来自武汉的陌生电话" class="headerlink" title="一个来自武汉的陌生电话"></a>一个来自武汉的陌生电话</h2><p>疫情期间大多一个人待着，和爸妈的关系也恶化地很快，导致我越来越封闭自己。某天，在疫情非常严重的那段时间，我接到了一个来自武汉的陌生电话，好奇心趋势下，接了这个电话，然后…被电信诈骗了，套路很老套，是注销校园贷的套路，还好金额不多，在可以承受的范围内，但是这件事对我的打击很大，甚至去看了心理医生，不过就算看了心理医生也没什么用，医生只能听我讲，不能给我具体的建议，过后开了一些助眠的药，然后不了了之了。我觉得被骗的原因有以下四点：一，那段时间一直在搞深度学习的作业，状态和数学建模比赛的时候有些像，总之就是不正常。二，我的金钱观没有被很好的树立起来，这和我爸妈总不愿和我分享家里的财务状况有关；三，我太容易相信别人了；四，我太孤独了，从小到大，我都很难和人建立起很深的羁绊，发生了太多令人伤心的故事了，虽然我有时候也渴望和人建立起牢固的关系，但是更多的时候宁愿把自己封闭起来，没有建立起联系就不会受伤害，我宁愿故事还没开始就结束。还记得圣诞那晚通关了寻找天堂这个游戏，我很能理解游戏的作者所想表达的孤独和遗憾，给自己建立起来的城墙就像是一个深渊，一旦进去了，几乎没有可能爬出来。<br><img src="/2021/01/01/%E5%9B%9E%E9%A1%BE2020/Finding Paradise 2020_12_26 20_39_29.png" alt><br><img src="/2021/01/01/%E5%9B%9E%E9%A1%BE2020/Finding Paradise 2020_12_26 20_40_08.png" alt></p>
<h1 id="年中"><a href="#年中" class="headerlink" title="年中"></a>年中</h1><h2 id="来自银联的实习邀请电话"><a href="#来自银联的实习邀请电话" class="headerlink" title="来自银联的实习邀请电话"></a>来自银联的实习邀请电话</h2><p>6月初接到了来自银联云闪付的实习邀请电话，总算打破了一直待在家里的状态，出去实习了。实习的经历不予置评，但是我感谢这段经历，感谢实习中认识的各位同事，感谢同事的照顾。</p>
<h2 id="来自阅文的面试电话"><a href="#来自阅文的面试电话" class="headerlink" title="来自阅文的面试电话"></a>来自阅文的面试电话</h2><p>8月初接到了来自阅文的电话，还记得当时投数据挖掘岗投不上，就开始投泛it岗了，于是投了个测试开发。面试官人很好，事实证明和她们工作同样很愉快，我在的组负责用户计费测试，刚开始做一些简单的功能测试，后面接触了他们的自动化脚本，阅读代码需要很多业务知识，业务知识一时半会有些难学会，但是在他们这里我学到了非常多的代码规范，特别是一种一个功能对应一个函数的思想，可能是一种解耦的概念，让我在毕设的时候也获益匪浅，还有很多面对对象的情况下编程的技巧，一些互联网行业的常识，还有一些有意思的概念，比如类似数据中台这样的概念。阅文年末在补招，我后来还是决定做数据挖掘这块，和我在的组的老大说了我的想法，她很支持我，和她说了我后面的意向部门以后，还帮我向那边的老大推荐，十分感谢丽姐(*^▽^*)，投了他们的数据挖掘岗，智能中台那里的人把我捞了起来，两位面试官人也很好，发现我是非科班的，没有特别为难我，我准备了两个项目，不过只来得及讲一个，就讲了我那异常值检测的项目，讲完项目后，面试官问了我一个关于工程的问题，关于怎么把模型推到线上去用，我之前也只接触过自己本地跑，没有接触过那么工程化的东西，答得不是很好，面试官后来也耐心地和我解释他们是怎么做的，面试的过程有时候也是一个学习的过程，并不是所有的知识都能在百度上找到，一些关于企业的工程化的知识，还是需要通过实习，或是工作中才能学得。关于我的三面，我表现得不是很好，面试官问了我一道业务题，没有答好，再让我手撕了一道算法题，也没答好，这道算法题暴力解很容易想，面试官肯定不要暴力解的哈哈，最优解推出来难度有些大，特别是在面试紧张的氛围下，写题不是很从容，我当时还猜到了最优解的方法，但是没能证明出来…<br><img src="/2021/01/01/%E5%9B%9E%E9%A1%BE2020/最大斜率.png" alt><br><!-- 我现在还记得，在图书馆拿出实验报告纸的时候，散发出的硫化物的刺鼻味道让我非常惊讶，我对面座位的同学也抬头看了我一眼，还好没有夸张到捂起了鼻子，但纸张的味道至今仍然影响深刻。 --></p>
<h2 id="和果子相见于兰州"><a href="#和果子相见于兰州" class="headerlink" title="和果子相见于兰州"></a>和果子相见于兰州</h2><p>8月份去了趟兰州，见到了好久没见的果子，度过了难忘的一周，<!--我们给了彼此最重要的东西-->去兰州的起因是果子决定考湘雅医学院，因为过了他们的夏令营，不考上海这里的学校了，上海因为疫情，各大医院基本没有办夏令营。当时打算过去和果子谈谈，然而在校门口见到果子的那一刻，再多的埋怨，再多的不开心，瞬间都烟消云散了。抱着说服果子来上海的决心来，最后抱着支持果子的选择的想法走。<!--最后我决定，不管果子做了什么决定，我都完全支持，对于未来，我们抱有足够的信心，足够的期盼。--></p>
<h2 id="驾考"><a href="#驾考" class="headerlink" title="驾考"></a>驾考</h2><p>科二考了一次，科三考了两次，最终在9月底拿到了驾照，科三挂得挺冤的，傻逼小驾校的教练车堵在我前面，我没法靠边停车，然后因为占路中间线时间过长所以挂了，挂了以后整个人状态都不太好，深深陷入了自我怀疑的漩涡中，不过现在再看这段时间觉得没什么大不了的嘛，很多时候就是运气不好哈哈。</p>
<h2 id="秋招"><a href="#秋招" class="headerlink" title="秋招"></a>秋招</h2><p>不知不觉到了9月份，互联网已经开始了正式批，当时我算法题答得还是不顺畅，笔试全部以失败告终，要是再给我一年的话我想我可以表现得更好吧，当时9月份唯一一个拿到面试机会的是海康威视上海业务中心的数据分析工程师，能拿到他们的面试机会很大原因是因为他们没有笔试…说起来真的很令人头秃，我可是把我几乎所有准备秋招的精力花在了笔试的算法题上，结果全都不尽如人意。<br>海康威视最终给了我offer，我接了，他们是第一个欣赏我的公司，非常感谢他们，后来还拿到了一个建信金科的大数据开发岗，工资比海康高，工作地点还在陆家嘴，但是想着这个地方离家太远了，所以没有接。但是后面又发生了一个反转，海康的hr和我说办公地点不在徐汇，要去嘉定了，要是在徐汇的话我家过去只需要20分钟，但是去嘉定的话需要两个小时了，瞬间觉得好像没有做出明智的选择…<br>不管我做出了什么选择，总会有另一种选择更让我向往，不管怎么样，珍惜现在拥有的一切吧</p>
<h1 id="年末"><a href="#年末" class="headerlink" title="年末"></a>年末</h1><h2 id="毕设"><a href="#毕设" class="headerlink" title="毕设"></a>毕设</h2><p>毕设在10月份陆陆续续地开始了，毕设同时也是线上实习，刚开始是读论文，后面就开始动手做了，在动手做的过程中，很多事情也是第一次做，比如第一次尝试面向对象的方式写项目，第一次尝试阅读官方文档，第一次使用git，第一次使用sklearn的IsolationForest，收获同样很大，现在项目还没做完，希望最后能做出一个让我自己满意的作品吧</p>
<h2 id="修服务器"><a href="#修服务器" class="headerlink" title="修服务器"></a>修服务器</h2><p>一个偶然的机会，我去帮我校外导师朋友的公司修服务器，因为疫情他们人在美国，不方便回来，但是他们公司开在上海，服务器啥的也在上海，服务器当时出了些故障，需要有人帮忙去看一下，修了大约两天，修好了一个，还有一个可能是奇怪的硬件故障，得请更专业的人来修，所以先作罢了。在那里我见到了真hadoop集群，大约有10台主机，但是有一台超级大主机，大约有四个普通主机的大小。和他们的交流中，得到了一些关于职场的经验，希望等我正式工作了以后可以用到哈哈</p>
<h2 id="爱库存之行"><a href="#爱库存之行" class="headerlink" title="爱库存之行"></a>爱库存之行</h2><p>12月上旬，我的导师问我下周五有没有空，我说有空呢，然后和导师参加了我们学校和爱库存这家公司的实习合作签约仪式。在签约仪式上，听这家公司介绍了他们的商业模式，对我的启发很大，了解了电商行业的一些基本常识，还有一些关于商业上的知识。他们的商业模式可以说是有组织的微商，然而不同于微商进货的时候需要先从工厂把货物寄到自己手中，他们可以让微商（他们称为爱豆）在朋友圈只负责卖货，货物可以直接从工厂寄到客户手里，靠着这个商业模式，成功融了资，也顺带解决了一些人（主要是女性）的就业问题，一些女性靠着做爱豆卖货，有了相对稳定的收入，甚至联合国给他们颁奖了一个关于妇联的奖，让我属实惊讶。<!--我第一次相信一家公司也是可以带一些公益性质的--></p>
<h1 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h1><p>今年见识到的东西真的好多，让我有些应接不暇，总体来说今年过得喜忧参半，有令人开心的，也有令人难过的，希望我下一年能找到我人生的目标，然后确定下来，留给我的时间应该不多了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag"># 日常</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/28/Leetcode%E5%88%B7%E9%A2%98%E6%97%A5%E8%AE%B085%E6%9C%80%E5%A4%A7%E7%9F%A9%E5%BD%A2/" rel="prev" title="Leetcode刷题日记85最大矩形">
      <i class="fa fa-chevron-left"></i> Leetcode刷题日记85最大矩形
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/27/Leetcode%E5%88%B7%E9%A2%98%E6%97%A5%E8%AE%B0%EF%BC%9A%E4%B8%A4%E9%81%93%E5%B9%B6%E6%9F%A5%E9%9B%86%E7%9A%84%E9%A2%98%E7%9B%AE/" rel="next" title="Leetcode刷题日记：两道并查集的题目">
      Leetcode刷题日记：两道并查集的题目 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9F%E6%9D%A5%E7%9A%842020%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">迟来的2020总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%B4%E5%88%9D"><span class="nav-number">2.</span> <span class="nav-text">年初</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%96%AB%E6%83%85%E5%89%8D"><span class="nav-number">2.1.</span> <span class="nav-text">疫情前</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%96%AB%E6%83%85%E9%AB%98%E5%B3%B0%E6%97%B6%E9%97%B4"><span class="nav-number">2.2.</span> <span class="nav-text">疫情高峰时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E6%9D%A5%E8%87%AA%E6%AD%A6%E6%B1%89%E7%9A%84%E9%99%8C%E7%94%9F%E7%94%B5%E8%AF%9D"><span class="nav-number">2.3.</span> <span class="nav-text">一个来自武汉的陌生电话</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%B4%E4%B8%AD"><span class="nav-number">3.</span> <span class="nav-text">年中</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A5%E8%87%AA%E9%93%B6%E8%81%94%E7%9A%84%E5%AE%9E%E4%B9%A0%E9%82%80%E8%AF%B7%E7%94%B5%E8%AF%9D"><span class="nav-number">3.1.</span> <span class="nav-text">来自银联的实习邀请电话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A5%E8%87%AA%E9%98%85%E6%96%87%E7%9A%84%E9%9D%A2%E8%AF%95%E7%94%B5%E8%AF%9D"><span class="nav-number">3.2.</span> <span class="nav-text">来自阅文的面试电话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%92%8C%E6%9E%9C%E5%AD%90%E7%9B%B8%E8%A7%81%E4%BA%8E%E5%85%B0%E5%B7%9E"><span class="nav-number">3.3.</span> <span class="nav-text">和果子相见于兰州</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A9%BE%E8%80%83"><span class="nav-number">3.4.</span> <span class="nav-text">驾考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%8B%E6%8B%9B"><span class="nav-number">3.5.</span> <span class="nav-text">秋招</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%B4%E6%9C%AB"><span class="nav-number">4.</span> <span class="nav-text">年末</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%95%E8%AE%BE"><span class="nav-number">4.1.</span> <span class="nav-text">毕设</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">4.2.</span> <span class="nav-text">修服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%88%B1%E5%BA%93%E5%AD%98%E4%B9%8B%E8%A1%8C"><span class="nav-number">4.3.</span> <span class="nav-text">爱库存之行</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="nav-number">5.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Haibara"
      src="/%E9%AB%98%E6%9C%A8%E5%90%8C%E5%AD%A62.jpeg">
  <p class="site-author-name" itemprop="name">Haibara</p>
  <div class="site-description" itemprop="description">每个人都是一座孤岛</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Haibara</span>


</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>


<span> 博客全站共32.7k字</span>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  















  

  

  

</body>
</html>
