<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一般情况下，求数量(包括最大&#x2F;最小)，且不用列出详细的结果的时候，可以选择动态规划求解动态规划的编码不难，难在状态转移方程的推导，开这篇博客对相关的题目进行整理">
<meta property="og:type" content="article">
<meta property="og:title" content="动态规划专题">
<meta property="og:url" content="http://yoursite.com/2020/10/08/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E4%B8%93%E9%A2%98/index.html">
<meta property="og:site_name" content="Haibara的博客">
<meta property="og:description" content="一般情况下，求数量(包括最大&#x2F;最小)，且不用列出详细的结果的时候，可以选择动态规划求解动态规划的编码不难，难在状态转移方程的推导，开这篇博客对相关的题目进行整理">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/10/08/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E4%B8%93%E9%A2%98/518.零钱兑换II.png">
<meta property="og:image" content="http://yoursite.com/2020/10/08/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E4%B8%93%E9%A2%98/零钱兑换II结果.png">
<meta property="og:image" content="http://yoursite.com/2020/10/08/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E4%B8%93%E9%A2%98/377.组合总数IV.png">
<meta property="og:image" content="http://yoursite.com/2020/10/08/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E4%B8%93%E9%A2%98/组合总数IV结果.png">
<meta property="og:image" content="http://yoursite.com/2020/10/08/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E4%B8%93%E9%A2%98/416.分割等和子集.png">
<meta property="og:image" content="http://yoursite.com/2020/10/08/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E4%B8%93%E9%A2%98/416.分割等和子集dp-1.png">
<meta property="og:image" content="http://yoursite.com/2020/10/08/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E4%B8%93%E9%A2%98/416.分割等和子集dp-2.png">
<meta property="og:image" content="http://yoursite.com/2020/10/08/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E4%B8%93%E9%A2%98/416.分割等和子集dp-3.png">
<meta property="og:image" content="http://yoursite.com/2020/10/08/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E4%B8%93%E9%A2%98/416.分割等和子集结果.png">
<meta property="og:image" content="http://yoursite.com/2020/10/08/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E4%B8%93%E9%A2%98/我膨胀了.jpg">
<meta property="article:published_time" content="2020-10-08T10:16:05.000Z">
<meta property="article:modified_time" content="2020-12-12T18:55:07.305Z">
<meta property="article:author" content="Haibara">
<meta property="article:tag" content="动态规划">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/10/08/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E4%B8%93%E9%A2%98/518.零钱兑换II.png">

<link rel="canonical" href="http://yoursite.com/2020/10/08/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E4%B8%93%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>动态规划专题 | Haibara的博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2dbe112d96e42974bd438d35365f0d71";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Haibara的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/08/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E4%B8%93%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/%E9%AB%98%E6%9C%A8%E5%90%8C%E5%AD%A62.jpeg">
      <meta itemprop="name" content="Haibara">
      <meta itemprop="description" content="每个人都是一座孤岛">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Haibara的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          动态规划专题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-08 18:16:05" itemprop="dateCreated datePublished" datetime="2020-10-08T18:16:05+08:00">2020-10-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-13 02:55:07" itemprop="dateModified" datetime="2020-12-13T02:55:07+08:00">2020-12-13</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一般情况下，求数量(包括最大/最小)，且不用列出详细的结果的时候，可以选择动态规划求解<br>动态规划的编码不难，难在状态转移方程的推导，开这篇博客对相关的题目进行整理<br><a id="more"></a></p>
<h1 id="518-零钱兑换-II"><a href="#518-零钱兑换-II" class="headerlink" title="518. 零钱兑换 II"></a>518. 零钱兑换 II</h1><p><img src="/2020/10/08/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E4%B8%93%E9%A2%98/518.零钱兑换II.png" alt><br>介于题目要求的排列组合情况和顺序无关，所以该题求的属于组合数即$C^{m}_{n}$<br>排列组合的情况如下所示<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">5 &#x3D; &#123;1,1,1,1,1&#125;</span><br><span class="line">5 &#x3D; &#123;1,1,1,2&#125;</span><br><span class="line">5 &#x3D; &#123;1,2,2&#125;</span><br><span class="line">5 &#x3D; &#123;5&#125;</span><br></pre></td></tr></table></figure><br>转移方程为 </p>
<script type="math/tex; mode=display">dp[i] = dp[i] + dp[i-coin]\ \ s.t.\ i-coin\geq 0</script><p>其中<code>i</code>是当前钱的数量，<code>coin</code>是银币的面额</p>
<p>组合数的求解在循环上的次序需要注意，先循环<code>coins</code>再循环<code>i</code>(当前钱的数量)<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">change</span>(<span class="params">self, amount: int, coins: List[int]</span>) -&gt; int:</span></span><br><span class="line">        dp = [<span class="number">0</span>]*(amount+<span class="number">1</span>)</span><br><span class="line">        dp[<span class="number">0</span>] = <span class="number">1</span></span><br><span class="line">        <span class="keyword">for</span> coin <span class="keyword">in</span> coins:<span class="comment">#先循环coin</span></span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,len(dp)):<span class="comment">#再循环i</span></span><br><span class="line">                <span class="keyword">if</span> i&gt;=coin:</span><br><span class="line">                    dp[i] += dp[i-coin]</span><br><span class="line">        <span class="keyword">return</span> dp[amount]</span><br></pre></td></tr></table></figure><br><img src="/2020/10/08/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E4%B8%93%E9%A2%98/零钱兑换II结果.png" alt></p>
<p>如果把循环的先后次序换了下，则求得的结果即为<code>排列数</code>即$P^{m}_{n}$<br>编码如下<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">change</span>(<span class="params">self, amount: int, coins: List[int]</span>) -&gt; int:</span></span><br><span class="line">        dp = [<span class="number">0</span>]*(amount+<span class="number">1</span>)</span><br><span class="line">        dp[<span class="number">0</span>] = <span class="number">1</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,len(dp)):<span class="comment">#先循环i</span></span><br><span class="line">            <span class="keyword">for</span> coin <span class="keyword">in</span> coins:<span class="comment">#再循环coin</span></span><br><span class="line">                <span class="keyword">if</span> i&gt;=coin:</span><br><span class="line">                    dp[i] += dp[i-coin]</span><br><span class="line">        <span class="keyword">return</span> dp[amount]</span><br></pre></td></tr></table></figure><br>此时<code>dp[5] = 9</code><br>排列组合情况如下所示<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">5 &#x3D; 1 + 1 + 1 + 1 + 1</span><br><span class="line">5 &#x3D; 1 + 2 + 1 + 1</span><br><span class="line">5 &#x3D; 1 + 1 + 2 + 1</span><br><span class="line">5 &#x3D; 1 + 1 + 1 + 2</span><br><span class="line">5 &#x3D; 2 + 1 + 1 + 1</span><br><span class="line">5 &#x3D; 1 + 2 + 2</span><br><span class="line">5 &#x3D; 2 + 2 + 1</span><br><span class="line">5 &#x3D; 2 + 1 + 2</span><br><span class="line">5 &#x3D; 5</span><br></pre></td></tr></table></figure></p>
<h1 id="377-组合总和-Ⅳ"><a href="#377-组合总和-Ⅳ" class="headerlink" title="377. 组合总和 Ⅳ"></a>377. 组合总和 Ⅳ</h1><p><img src="/2020/10/08/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E4%B8%93%E9%A2%98/377.组合总数IV.png" alt></p>
<p>由题意该题求的是排列，即$P^{m}_{n}$<br>在写循环的时候，先写<code>i</code>，再写<code>nums</code><br>状态转移方程为:</p>
<script type="math/tex; mode=display">dp[i] = dp[i] + dp[i-num] \ \ s.t.\ i-num \geq 0</script><p>其中i为当前target数量，num为nums中的数字</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">combinationSum4</span>(<span class="params">self, nums: List[int], target: int</span>) -&gt; int:</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> nums: <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">        dp = [<span class="number">0</span>]*(target+<span class="number">1</span>)</span><br><span class="line">        nums.sort()</span><br><span class="line">        dp[<span class="number">0</span>] = <span class="number">1</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,len(dp)):</span><br><span class="line">            <span class="keyword">for</span> num <span class="keyword">in</span> nums:</span><br><span class="line">                <span class="keyword">if</span> i-num&lt;<span class="number">0</span>: <span class="keyword">continue</span></span><br><span class="line">                dp[i] += dp[i-num]</span><br><span class="line">        <span class="keyword">return</span> dp[<span class="number">-1</span>]</span><br></pre></td></tr></table></figure>
<p><img src="/2020/10/08/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E4%B8%93%E9%A2%98/组合总数IV结果.png" alt></p>
<h1 id="416-分割等和子集"><a href="#416-分割等和子集" class="headerlink" title="416.分割等和子集"></a>416.分割等和子集</h1><p><img src="/2020/10/08/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E4%B8%93%E9%A2%98/416.分割等和子集.png" alt></p>
<p>如果用dfs，会超时<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">canPartition</span>(<span class="params">self, nums: List[int]</span>) -&gt; bool:</span></span><br><span class="line">        numsSum = sum(nums)</span><br><span class="line">        <span class="keyword">if</span> numsSum%<span class="number">2</span>==<span class="number">1</span>: <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">        nums.sort()</span><br><span class="line">        target = numsSum//<span class="number">2</span></span><br><span class="line">        visited = [<span class="literal">False</span>]*len(nums)</span><br><span class="line">        res = <span class="literal">False</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">dfs</span>(<span class="params">route,tmpSum,pos</span>):</span></span><br><span class="line">            <span class="comment">#print(route)</span></span><br><span class="line">            <span class="keyword">nonlocal</span> res</span><br><span class="line">            <span class="keyword">if</span> tmpSum&gt;target <span class="keyword">or</span> res:</span><br><span class="line">                <span class="keyword">return</span></span><br><span class="line">            <span class="keyword">if</span> tmpSum==target:</span><br><span class="line">                res = <span class="literal">True</span></span><br><span class="line">                <span class="keyword">return</span></span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> range(pos,len(nums)):</span><br><span class="line">                <span class="keyword">if</span> i&gt;<span class="number">0</span> <span class="keyword">and</span> nums[i]==nums[i<span class="number">-1</span>] <span class="keyword">and</span> <span class="keyword">not</span> visited[i<span class="number">-1</span>]:</span><br><span class="line">                    <span class="keyword">continue</span></span><br><span class="line">                <span class="keyword">if</span> <span class="keyword">not</span> visited[i]:</span><br><span class="line">                    visited[i] = <span class="literal">True</span></span><br><span class="line">                    dfs(route+[nums[i]],tmpSum+nums[i],i+<span class="number">1</span>)</span><br><span class="line">                    visited[i] = <span class="literal">False</span></span><br><span class="line">        dfs([],<span class="number">0</span>,<span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure></p>
<p>该题其实是一个动态规划可以解决的题目，背包问题是选取的物品容积综合不能超过规定总量(并且总价值最大)，而该题的背景是选取物品等于总价值的一半，没有附加要求</p>
<h5 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h5><p>定义$target = sum(nums)//2$，初始化一个<code>dp</code>数组长<code>target+1</code>，宽<code>len(nums)</code>，初始化值全设定为<code>False</code></p>
<p><img src="/2020/10/08/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E4%B8%93%E9%A2%98/416.分割等和子集dp-1.png" alt></p>
<p><code>dp[i][j]</code>的意思是<code>nums</code>数组下标范围是<code>[0,i]</code>的情况下，那么是否可以组合出大小<code>j</code><br>比如<code>dp[3][5]</code>，这个位置的<code>dp</code>数组意思是取<code>nums[0],nums[1],nums[2],nums[3]</code>，可不可以组合出<code>5</code></p>
<h5 id="状态转移方程的推导"><a href="#状态转移方程的推导" class="headerlink" title="状态转移方程的推导"></a>状态转移方程的推导</h5><p>下面推导状态转移方程<br>1.考虑最最典型的情况<br>对于dp[i][j]，<code>nums[i]</code>可以取，可以不取<br>(1)取的情况是<br>$dp[i][j]\ =\ dp[i-1][j-nums[i]]$<br>解释:当可取数组范围从<code>[0,i-1]</code>拓展到<code>[0,i]</code>了以后，参考上一级的目标值(j)去掉<code>nums[i]</code>了以后能不能成功，如果可以，那么<code>dp[i][j]</code>也可以<br>(2)<code>nums[i]</code>也可以不取，此时<br>$dp[i][j]\ =\ dp[i-1][j]$<br>解释:不取<code>nums[i]</code>了以后,其实结果和<code>dp[i-1][j]</code>是相同的</p>
<p>2.写出状态转移方程<br>(1)当$j\ \leq \ nums[i]$的时候<br>$dp[i][j]\ =\ dp[i-1][j]\ or \ dp[i-1][j-nums[i]]$<br>(2)当$j\ \geq \ nums[i]$的时候<br>$dp[i][j]\ =\ dp[i-1][j]$</p>
<h5 id="考虑边界条件"><a href="#考虑边界条件" class="headerlink" title="考虑边界条件"></a>考虑边界条件</h5><p>下面考虑边界条件：</p>
<ol>
<li>当<code>j=0</code>的时候，即组合的目标是<code>0</code>，这种情况下必能组合出来，只要全都不选就行，所以初始化<br>$dp[i][0]=0\ \ s.t.\ i \in [0,j]$<br>此时dp表变成的如下的样子</li>
</ol>
<p><img src="/2020/10/08/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E4%B8%93%E9%A2%98/416.分割等和子集dp-2.png" alt></p>
<ol>
<li>当<code>i=0</code>且<code>j=nums[0]</code>的时候，也可以初始化为<code>True</code>因为<code>dp[0][nums[0]]</code>的意味着只能取<code>nums[0]</code>，用<code>nums[0]</code>能不能组合出<code>nums[0]</code>(当然可以啊)(逃<br>此时dp表变成的如下的样子</li>
</ol>
<p><img src="/2020/10/08/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E4%B8%93%E9%A2%98/416.分割等和子集dp-3.png" alt></p>
<h5 id="其他事项"><a href="#其他事项" class="headerlink" title="其他事项"></a>其他事项</h5><p>(1)当数组的和不为偶数的时候，一定不能组合出<code>target</code><br>(2)当数组的最大值大于<code>target</code>的时候，也一定不能组合出<code>target</code>，此时剩下的数的和一定比target小<br>(3)当数组长度只有1时，也不能组合成功</p>
<h5 id="编码"><a href="#编码" class="headerlink" title="编码"></a>编码</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">canPartition</span>(<span class="params">self, nums: List[int]</span>) -&gt; bool:</span></span><br><span class="line">        numsSum = sum(nums)</span><br><span class="line">        target = numsSum//<span class="number">2</span></span><br><span class="line">        <span class="keyword">if</span> numsSum%<span class="number">2</span>==<span class="number">1</span> <span class="keyword">or</span> len(nums)&lt;<span class="number">2</span> <span class="keyword">or</span> max(nums)&gt;target: <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">        dp = [[<span class="literal">False</span>]*(target+<span class="number">1</span>) <span class="keyword">for</span> _ <span class="keyword">in</span> range(len(nums))]</span><br><span class="line">        dp[<span class="number">0</span>][nums[<span class="number">0</span>]] = <span class="literal">True</span> <span class="comment">#初始化</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(len(nums)):</span><br><span class="line">            dp[i][<span class="number">0</span>] = <span class="literal">True</span></span><br><span class="line">            <span class="keyword">if</span> i==<span class="number">0</span>: <span class="keyword">continue</span></span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">1</span>,len(dp[<span class="number">0</span>])):</span><br><span class="line">                <span class="keyword">if</span> j&lt;nums[i]:</span><br><span class="line">                    dp[i][j] = dp[i<span class="number">-1</span>][j]</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    dp[i][j] = dp[i<span class="number">-1</span>][j] <span class="keyword">or</span> dp[i<span class="number">-1</span>][j-nums[i]]</span><br><span class="line">        <span class="comment">#print(dp)</span></span><br><span class="line">        <span class="keyword">return</span> dp[len(nums)<span class="number">-1</span>][target]</span><br></pre></td></tr></table></figure>
<h2 id><a href="#" class="headerlink" title></a><img src="/2020/10/08/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E4%B8%93%E9%A2%98/416.分割等和子集结果.png" alt></h2><h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>有空了再总结一下背包问题，挖个坑，以后再填<br>背包问题具备的特征：给定一个target，target可以是数字也可以是字符串，再给定一个数组nums，nums中装的可能是数字，也可能是字符串，问：能否使用nums中的元素做各种排列组合得到target。<br><img src="/2020/10/08/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E4%B8%93%E9%A2%98/我膨胀了.jpg" alt></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag"># 动态规划</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/08/%E5%89%AA%E6%9E%9D%E7%AD%96%E7%95%A5%E6%94%B6%E8%97%8F%E9%9B%86/" rel="prev" title="剪枝策略收藏集">
      <i class="fa fa-chevron-left"></i> 剪枝策略收藏集
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/11/Leetcode%E5%88%B7%E9%A2%98%E6%97%A5%E8%AE%B0649.Data2%E5%8F%82%E8%AE%AE%E9%99%A2/" rel="next" title="leetcode刷题日记649参议院">
      leetcode刷题日记649参议院 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#518-%E9%9B%B6%E9%92%B1%E5%85%91%E6%8D%A2-II"><span class="nav-number">1.</span> <span class="nav-text">518. 零钱兑换 II</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#377-%E7%BB%84%E5%90%88%E6%80%BB%E5%92%8C-%E2%85%A3"><span class="nav-number">2.</span> <span class="nav-text">377. 组合总和 Ⅳ</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#416-%E5%88%86%E5%89%B2%E7%AD%89%E5%92%8C%E5%AD%90%E9%9B%86"><span class="nav-number">3.</span> <span class="nav-text">416.分割等和子集</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">3.0.0.0.1.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E8%BD%AC%E7%A7%BB%E6%96%B9%E7%A8%8B%E7%9A%84%E6%8E%A8%E5%AF%BC"><span class="nav-number">3.0.0.0.2.</span> <span class="nav-text">状态转移方程的推导</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%80%83%E8%99%91%E8%BE%B9%E7%95%8C%E6%9D%A1%E4%BB%B6"><span class="nav-number">3.0.0.0.3.</span> <span class="nav-text">考虑边界条件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E4%BA%8B%E9%A1%B9"><span class="nav-number">3.0.0.0.4.</span> <span class="nav-text">其他事项</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BC%96%E7%A0%81"><span class="nav-number">3.0.0.0.5.</span> <span class="nav-text">编码</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">3.1.</span> <span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">4.</span> <span class="nav-text">后记</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Haibara"
      src="/%E9%AB%98%E6%9C%A8%E5%90%8C%E5%AD%A62.jpeg">
  <p class="site-author-name" itemprop="name">Haibara</p>
  <div class="site-description" itemprop="description">每个人都是一座孤岛</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Haibara</span>


</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>


<span> 博客全站共32.7k字</span>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
