<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="二刷这道题目，9月可以说是Leetcode的回溯月，做了挺多道dfs和bfs的题目，现以这道题为例子，对两种算法做一个总结">
<meta property="og:type" content="article">
<meta property="og:title" content="Leetcode刷题日记113.路径总和II">
<meta property="og:url" content="http://yoursite.com/2020/10/02/Leetcode%E5%88%B7%E9%A2%98%E6%97%A5%E8%AE%B0113-%E8%B7%AF%E5%BE%84%E6%80%BB%E5%92%8CII/index.html">
<meta property="og:site_name" content="Haibara的博客">
<meta property="og:description" content="二刷这道题目，9月可以说是Leetcode的回溯月，做了挺多道dfs和bfs的题目，现以这道题为例子，对两种算法做一个总结">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/10/02/Leetcode%E5%88%B7%E9%A2%98%E6%97%A5%E8%AE%B0113-%E8%B7%AF%E5%BE%84%E6%80%BB%E5%92%8CII/%E9%A2%98%E7%9B%AE.png">
<meta property="og:image" content="http://yoursite.com/2020/10/02/Leetcode%E5%88%B7%E9%A2%98%E6%97%A5%E8%AE%B0113-%E8%B7%AF%E5%BE%84%E6%80%BB%E5%92%8CII/dfs%E7%BB%93%E6%9E%9C.png">
<meta property="og:image" content="http://yoursite.com/2020/10/02/Leetcode%E5%88%B7%E9%A2%98%E6%97%A5%E8%AE%B0113-%E8%B7%AF%E5%BE%84%E6%80%BB%E5%92%8CII/bfs%E7%BB%93%E6%9E%9C.png">
<meta property="og:image" content="http://yoursite.com/2020/10/02/Leetcode%E5%88%B7%E9%A2%98%E6%97%A5%E8%AE%B0113-%E8%B7%AF%E5%BE%84%E6%80%BB%E5%92%8CII/%E6%BA%9C%E4%BA%86%E6%BA%9C%E4%BA%86.jpg">
<meta property="article:published_time" content="2020-10-01T17:06:43.000Z">
<meta property="article:modified_time" content="2020-12-12T18:07:42.826Z">
<meta property="article:author" content="Haibara">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="dfs">
<meta property="article:tag" content="bfs">
<meta property="article:tag" content="Leetcode">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/10/02/Leetcode%E5%88%B7%E9%A2%98%E6%97%A5%E8%AE%B0113-%E8%B7%AF%E5%BE%84%E6%80%BB%E5%92%8CII/%E9%A2%98%E7%9B%AE.png">

<link rel="canonical" href="http://yoursite.com/2020/10/02/Leetcode%E5%88%B7%E9%A2%98%E6%97%A5%E8%AE%B0113-%E8%B7%AF%E5%BE%84%E6%80%BB%E5%92%8CII/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Leetcode刷题日记113.路径总和II | Haibara的博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2dbe112d96e42974bd438d35365f0d71";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Haibara的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/02/Leetcode%E5%88%B7%E9%A2%98%E6%97%A5%E8%AE%B0113-%E8%B7%AF%E5%BE%84%E6%80%BB%E5%92%8CII/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/%E9%AB%98%E6%9C%A8%E5%90%8C%E5%AD%A62.jpeg">
      <meta itemprop="name" content="Haibara">
      <meta itemprop="description" content="每个人都是一座孤岛">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Haibara的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Leetcode刷题日记113.路径总和II
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-02 01:06:43" itemprop="dateCreated datePublished" datetime="2020-10-02T01:06:43+08:00">2020-10-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-13 02:07:42" itemprop="dateModified" datetime="2020-12-13T02:07:42+08:00">2020-12-13</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>二刷这道题目，9月可以说是Leetcode的回溯月，做了挺多道dfs和bfs的题目，现以这道题为例子，对两种算法做一个总结<br><img src="/2020/10/02/Leetcode%E5%88%B7%E9%A2%98%E6%97%A5%E8%AE%B0113-%E8%B7%AF%E5%BE%84%E6%80%BB%E5%92%8CII/%E9%A2%98%E7%9B%AE.png" alt="1"></p>
<a id="more"></a>
<h1 id="方法一-深度优先搜索dfs"><a href="#方法一-深度优先搜索dfs" class="headerlink" title="方法一 深度优先搜索dfs"></a>方法一 深度优先搜索dfs</h1><p>深度优先搜索可以看做二叉树的前/中/后序遍历</p>
<p>总体思路</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1. 创建一个列表用于储存结果</span><br><span class="line">2. 递归函数</span><br><span class="line">if 到达叶子节点(递归的终点)</span><br><span class="line">    if 当前路径的和等于要求的和</span><br><span class="line">        将目前的路径添加到结果集中</span><br><span class="line">    return</span><br><span class="line">if root的左边存在</span><br><span class="line">    递归 root.left</span><br><span class="line">if root的右边存在</span><br><span class="line">    递归 root.right</span><br></pre></td></tr></table></figure>

<p>写法一(一刷写法)path变量做为dfs函数外部变量</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">pathSum</span>(<span class="params">self, root: TreeNode, sum: int</span>) -&gt; List[List[int]]:</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> root: <span class="keyword">return</span> []</span><br><span class="line">        res = []</span><br><span class="line">        path = []</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">dfs</span>(<span class="params">root,tmp_sum</span>):</span></span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> root: <span class="keyword">return</span></span><br><span class="line">            path.append(root.val)</span><br><span class="line">            tmp_sum += root.val</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> root.left <span class="keyword">and</span> <span class="keyword">not</span> root.right <span class="keyword">and</span> tmp_sum==sum:</span><br><span class="line">                res.append(path[:])</span><br><span class="line">            dfs(root.right,tmp_sum)</span><br><span class="line">            dfs(root.left,tmp_sum)</span><br><span class="line">            path.pop()</span><br><span class="line">            tmp_sum -= root.val</span><br><span class="line"></span><br><span class="line">        dfs(root,<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>
<p>写法二(二刷写法)path做为dfs自己的参数，但是初始化需要注意不能用零初始化</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">pathSum</span>(<span class="params">self, root: TreeNode, sum: int</span>) -&gt; List[List[int]]:</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> root: <span class="keyword">return</span> []</span><br><span class="line">        res = []</span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">dfs</span>(<span class="params">root,tmp_sum,route</span>):</span></span><br><span class="line">            <span class="keyword">if</span> tmp_sum==sum <span class="keyword">and</span> <span class="keyword">not</span> root.left <span class="keyword">and</span> <span class="keyword">not</span> root.right:</span><br><span class="line">                res.append(route)</span><br><span class="line">                <span class="keyword">return</span></span><br><span class="line">            <span class="keyword">if</span> root.right:</span><br><span class="line">                dfs(root.right,tmp_sum+root.right.val,route+[root.right.val])</span><br><span class="line">            <span class="keyword">if</span> root.left:</span><br><span class="line">                dfs(root.left,tmp_sum+root.left.val,route+[root.left.val])</span><br><span class="line">        dfs(root,root.val,[root.val])</span><br><span class="line">        <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>

<p><img src="/2020/10/02/Leetcode%E5%88%B7%E9%A2%98%E6%97%A5%E8%AE%B0113-%E8%B7%AF%E5%BE%84%E6%80%BB%E5%92%8CII/dfs%E7%BB%93%E6%9E%9C.png" alt="1"></p>
<h1 id="方法二-广度优先搜索bfs"><a href="#方法二-广度优先搜索bfs" class="headerlink" title="方法二 广度优先搜索bfs"></a>方法二 广度优先搜索bfs</h1><p>bfs思路</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">1. 创建一个用于保存结果的列表res和一个队列queue用于bfs搜索</span><br><span class="line">队列的结构为[(),(),()...],其中()中有三个元素，分别为node,route和tmp_sum</span><br><span class="line">node表示目前搜索到的树节点，route表示搜索的路径，tmp_sum表示当前的路径和</span><br><span class="line">2. bfs</span><br><span class="line">while queue不为空:</span><br><span class="line">    #如果node为空，即已完成了一条路径的搜索，且已完成了判定(第二个if)，所以直接continue</span><br><span class="line">    if node为空:</span><br><span class="line">        continue</span><br><span class="line">    if 到达叶子结点 and 路径之和达标:</span><br><span class="line">        将路径保存到res中</span><br><span class="line">    将(当前结点的右孩子,route+[当前结点的值],tmp_sum+当前结点的值)加入queue中</span><br><span class="line">    将(当前结点的左孩子,route+[当前结点的值],tmp_sum+当前结点的值)加入queue中</span><br><span class="line">    #注: 不用管当前结点的左右孩子是否是空，如果是空会在第一个if中得到解决(直接continue了)</span><br></pre></td></tr></table></figure>

<p>bfs写法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">pathSum</span>(<span class="params">self, root: TreeNode, sum: int</span>) -&gt; List[List[int]]:</span></span><br><span class="line">        res = []</span><br><span class="line">        queue = [(root,[],<span class="number">0</span>)]</span><br><span class="line">        <span class="keyword">while</span> queue:</span><br><span class="line">            node,route,tmp_sum = queue.pop(<span class="number">0</span>)</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> node:</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> node.right <span class="keyword">and</span> <span class="keyword">not</span> node.left <span class="keyword">and</span> tmp_sum+node.val==sum:</span><br><span class="line">                    res.append(route+[node.val])</span><br><span class="line">            queue.append((node.right,route+[node.val],tmp_sum+node.val))</span><br><span class="line">            queue.append((node.left,route+[node.val],tmp_sum+node.val))</span><br><span class="line">        <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>
<p><img src="/2020/10/02/Leetcode%E5%88%B7%E9%A2%98%E6%97%A5%E8%AE%B0113-%E8%B7%AF%E5%BE%84%E6%80%BB%E5%92%8CII/bfs%E7%BB%93%E6%9E%9C.png" alt="1"></p>
<hr>
<h1 id="写在最后-XD"><a href="#写在最后-XD" class="headerlink" title="写在最后  XD"></a>写在最后  XD</h1><p>博客的写作的确对于技术的提升有非常大的帮助，在写作的过程中会逼迫自己思考更深入的细节，帮助自己搞懂尽量多的知识点，先奥利给为敬<br><img src="/2020/10/02/Leetcode%E5%88%B7%E9%A2%98%E6%97%A5%E8%AE%B0113-%E8%B7%AF%E5%BE%84%E6%80%BB%E5%92%8CII/%E6%BA%9C%E4%BA%86%E6%BA%9C%E4%BA%86.jpg" alt="溜了溜了"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
              <a href="/tags/dfs/" rel="tag"># dfs</a>
              <a href="/tags/bfs/" rel="tag"># bfs</a>
              <a href="/tags/Leetcode/" rel="tag"># Leetcode</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/21/%E8%AE%B8%E4%B9%85%E4%B8%8D%E8%A7%81%EF%BC%8C%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2/" rel="prev" title="许久不见，我的博客">
      <i class="fa fa-chevron-left"></i> 许久不见，我的博客
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/04/%E5%BC%82%E5%B8%B8%E5%80%BC%E6%A3%80%E6%B5%8B%E8%AE%BA%E6%96%87%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="next" title="异常值检测论文读书笔记">
      异常值检测论文读书笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80-%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2dfs"><span class="nav-number">1.</span> <span class="nav-text">方法一 深度优先搜索dfs</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C-%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2bfs"><span class="nav-number">2.</span> <span class="nav-text">方法二 广度优先搜索bfs</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E-XD"><span class="nav-number">3.</span> <span class="nav-text">写在最后  XD</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Haibara"
      src="/%E9%AB%98%E6%9C%A8%E5%90%8C%E5%AD%A62.jpeg">
  <p class="site-author-name" itemprop="name">Haibara</p>
  <div class="site-description" itemprop="description">每个人都是一座孤岛</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Haibara</span>


</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>


<span> 博客全站共32.7k字</span>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  















  

  

  

</body>
</html>
