<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最近接触了python爬虫，爬虫程序的代码有些难记，不过实现基本爬取功能的框架基本没什么变化，我就总结一下最近的学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="python爬虫基础(自用备忘录)">
<meta property="og:url" content="http://yoursite.com/2019/10/19/[%E5%A4%87%E5%BF%98%E5%BD%95]python%E7%88%AC%E8%99%AB%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Haibara的博客">
<meta property="og:description" content="最近接触了python爬虫，爬虫程序的代码有些难记，不过实现基本爬取功能的框架基本没什么变化，我就总结一下最近的学习笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2019/10/19/[%E5%A4%87%E5%BF%98%E5%BD%95]python%E7%88%AC%E8%99%AB%E5%9F%BA%E7%A1%80/index.png">
<meta property="og:image" content="http://yoursite.com/2019/10/19/[%E5%A4%87%E5%BF%98%E5%BD%95]python%E7%88%AC%E8%99%AB%E5%9F%BA%E7%A1%80/%E6%A0%91%E5%BD%A2%E7%BB%93%E6%9E%84.bmp">
<meta property="article:published_time" content="2019-10-19T10:16:19.000Z">
<meta property="article:modified_time" content="2020-09-21T11:02:21.397Z">
<meta property="article:author" content="Haibara">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2019/10/19/[%E5%A4%87%E5%BF%98%E5%BD%95]python%E7%88%AC%E8%99%AB%E5%9F%BA%E7%A1%80/index.png">

<link rel="canonical" href="http://yoursite.com/2019/10/19/[%E5%A4%87%E5%BF%98%E5%BD%95]python%E7%88%AC%E8%99%AB%E5%9F%BA%E7%A1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>python爬虫基础(自用备忘录) | Haibara的博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2dbe112d96e42974bd438d35365f0d71";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Haibara的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/19/[%E5%A4%87%E5%BF%98%E5%BD%95]python%E7%88%AC%E8%99%AB%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/%E9%AB%98%E6%9C%A8%E5%90%8C%E5%AD%A62.jpeg">
      <meta itemprop="name" content="Haibara">
      <meta itemprop="description" content="每个人都是一座孤岛">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Haibara的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python爬虫基础(自用备忘录)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-10-19 18:16:19" itemprop="dateCreated datePublished" datetime="2019-10-19T18:16:19+08:00">2019-10-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-21 19:02:21" itemprop="dateModified" datetime="2020-09-21T19:02:21+08:00">2020-09-21</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近接触了python爬虫，爬虫程序的代码有些难记，不过实现基本爬取功能的框架基本没什么变化，我就总结一下最近的学习笔记</p>
<a id="more"></a>
<p>程序框架的基本思路如下所示</p>
<p><img src="/2019/10/19/[%E5%A4%87%E5%BF%98%E5%BD%95]python%E7%88%AC%E8%99%AB%E5%9F%BA%E7%A1%80/index.png" alt="index"></p>
<p>爬虫的通用框架(以爬取百度首页为例)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">GetHTMLText</span>(<span class="params">url</span>):</span></span><br><span class="line">	<span class="keyword">try</span>:</span><br><span class="line">		r = requests.get(url,timeout=<span class="number">30</span>)</span><br><span class="line">		r.raise_for_status()</span><br><span class="line">		r.encoding = r.apparent_encoding</span><br><span class="line">		<span class="keyword">return</span> r.text</span><br><span class="line">	<span class="keyword">except</span>:</span><br><span class="line">		<span class="keyword">return</span> <span class="string">&#x27;产生异常&#x27;</span></span><br><span class="line">url = <span class="string">&#x27;http://www.baidu.com&#x27;</span></span><br><span class="line">GetHTMLText(url)</span><br></pre></td></tr></table></figure>
<p>其中.raise_for_status()函数的作用是，如果r.status_code返回值不是200，即访问失败，那么将产生错误，这是程序会跳到except处，返回‘产生异常’。<br>当然这个通用框架非常严谨，平时自己用的时候可以不用写这么麻烦，一般我选择这么写</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">url = <span class="string">&#x27;http://www.baidu.com&#x27;</span></span><br><span class="line">r = requests.get(url)</span><br><span class="line">r.status_code <span class="comment">#确定是否访问成功，访问成功的话则继续，失败的话重新设置访问参数</span></span><br><span class="line">r.encoding = r.apparent_encoding</span><br><span class="line">r.text</span><br></pre></td></tr></table></figure>
<p>如果遇到对数据保护比较好的网站，则需要模拟浏览器登陆，调整一下get()函数的参数，下面以访问亚马逊一个商品为例进行说明</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">url = <span class="string">&#x27;https://www.amazon.cn/gp/product/B01M8L5Z3Y&#x27;</span></span><br><span class="line">kv = &#123;<span class="string">&#x27;user-agent&#x27;</span>:<span class="string">&#x27;Mozilla5.0&#x27;</span>&#125;</span><br><span class="line">r = requests.get(url,headers=kv)</span><br><span class="line">r.status_code <span class="comment">#确定是否访问成功，访问成功的话则继续，失败的话重新设置访问参数</span></span><br><span class="line">r.encoding = r.apparent_encoding</span><br><span class="line">r.text</span><br></pre></td></tr></table></figure>

<p>有时候会需要爬取图片，以爬取国家地理网站的某个图片举一个例子</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">url = <span class="string">&#x27;http://image.ngchina.com.cn/2019/1019/20191019080013147.jpg&#x27;</span></span><br><span class="line">path = <span class="string">&#x27;C:/Users/HHH/Desktop/123.jpg&#x27;</span></span><br><span class="line">r = requests.get(url)</span><br><span class="line"><span class="keyword">with</span> open(path,<span class="string">&#x27;wb&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    f.write(r.content)</span><br></pre></td></tr></table></figure>

<p>遇到搜索引擎关键词的提交，增加get()函数params的参数即可，以百度为例</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">url = <span class="string">&#x27;http://www.baidu.com/s&#x27;</span></span><br><span class="line">keyword = <span class="string">&#x27;python&#x27;</span></span><br><span class="line">kv = &#123;<span class="string">&#x27;wd&#x27;</span>:keyword&#125;</span><br><span class="line">r = requests.get(url,params=kv)</span><br><span class="line">r.encoding = r.apparent_encoding</span><br><span class="line">r.text[<span class="number">250000</span>:<span class="number">265000</span>]</span><br></pre></td></tr></table></figure>

<p>r.text得到目标网页的html文档，看起来比较费劲，一般需要相关功能库帮忙解析成对人类友好的文本显示出来，BeautifulSoup库就是一个很适合入门的功能库。<br>BeautifulSoup解析器有</p>
<table>
    <thead>
        <tr>
            <th>解析器</th>
            <th>使用方法</th>
            <th>条件</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>bs4的HTML解析器</td>
            <td>BeautifulSoup(mk,'html.parser')</td>
            <td>安装bs4库</td>            
        </tr>
        <tr>
            <td>lxml的HTML解析器</td>           
            <td>BeautifulSoup(mk,'lxml')</td>
            <td>pip install lxml</td>            
        </tr>
        <tr>
            <td>lxml的XML解析器</td>            
            <td>BeautifulSoup(mk,'xml')</td>            
            <td>pip install lxml</td>                            
        </tr>
        <tr>
            <td>html5lib的解析器</td>
            <td>BeautifulSoup(mk,'html5lib')</td>    
            <td>pip install html5lib</td>
        </tr>
    </tbody>
</table>

<p>一个简单的美丽汤demo</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line">url = <span class="string">&#x27;http://python123.io/ws/demo.html&#x27;</span></span><br><span class="line">r = requests.get(url)</span><br><span class="line">r.status_code</span><br><span class="line">r.encoding = r.apparent_encoding</span><br><span class="line">soup = BeautifulSoup(r.text,<span class="string">&#x27;html.parser&#x27;</span>)</span><br><span class="line">print(soup.prettify())</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line"> &lt;head&gt;</span><br><span class="line">  &lt;title&gt;</span><br><span class="line">   This is a python demo page</span><br><span class="line">  &lt;&#x2F;title&gt;</span><br><span class="line"> &lt;&#x2F;head&gt;</span><br><span class="line"> &lt;body&gt;</span><br><span class="line">  &lt;p class&#x3D;&quot;title&quot;&gt;</span><br><span class="line">   &lt;b&gt;</span><br><span class="line">    The demo python introduces several python courses.</span><br><span class="line">   &lt;&#x2F;b&gt;</span><br><span class="line">  &lt;&#x2F;p&gt;</span><br><span class="line">  &lt;p class&#x3D;&quot;course&quot;&gt;</span><br><span class="line">   Python is a wonderful general-purpose programming language. You can learn Python from novice to professional by tracking the following courses:</span><br><span class="line">   &lt;a class&#x3D;&quot;py1&quot; href&#x3D;&quot;http:&#x2F;&#x2F;www.icourse163.org&#x2F;course&#x2F;BIT-268001&quot; id&#x3D;&quot;link1&quot;&gt;</span><br><span class="line">    Basic Python</span><br><span class="line">   &lt;&#x2F;a&gt;</span><br><span class="line">   and</span><br><span class="line">   &lt;a class&#x3D;&quot;py2&quot; href&#x3D;&quot;http:&#x2F;&#x2F;www.icourse163.org&#x2F;course&#x2F;BIT-1001870001&quot; id&#x3D;&quot;link2&quot;&gt;</span><br><span class="line">    Advanced Python</span><br><span class="line">   &lt;&#x2F;a&gt;</span><br><span class="line">   .</span><br><span class="line">  &lt;&#x2F;p&gt;</span><br><span class="line"> &lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>

<p>经过解析后的html看起来更加友好<br>html文档是一个有树形结构的文本，各个部分由<a>开始,由</a>结束<br><img src="/2019/10/19/[%E5%A4%87%E5%BF%98%E5%BD%95]python%E7%88%AC%E8%99%AB%E5%9F%BA%E7%A1%80/%E6%A0%91%E5%BD%A2%E7%BB%93%E6%9E%84.bmp" alt="树形结构"><br>此图摘自北京理工大学Python网络爬虫与信息提取慕课<br>如果要访问a标签的内容，可以用soup.a<br>soup.a可以得到会得到如下输出结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a class&#x3D;&quot;py1&quot; href&#x3D;&quot;http:&#x2F;&#x2F;www.icourse163.org&#x2F;course&#x2F;BIT-268001&quot; id&#x3D;&quot;link1&quot;&gt;Basic Python&lt;&#x2F;a&gt;</span><br></pre></td></tr></table></figure>
<p>如果要访问a标签的父亲标签，可以用soup.a.parent<br>关于标签的遍历，有几个常用的函数<br>下行<br>soup.a.contents #将<a>的所有儿子节点存入列表,即结果返回的是列表<br>soup.a.children #与.contents类似，用于循环儿子节点<br>soup.a.descendants #用于循环所有子孙节点<br>上行<br>soup.a.parent #返回父亲标签<br>soup.a.parents #用于循环父亲标签<br>平行<br>soup.a.next_sibling #返回html文本顺序的下一个平行节点<br>soup.a.previous_sibling #返回html文本顺序的上一个平行节点<br>soup.a.next_siblings #用于循环下一个平行节点<br>soup.a.previous_siblings #用于循环上一个平行节<br>举例.parent(得到父亲标签的函数)</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(soup.b.parent)</span><br></pre></td></tr></table></figure>
<p>b的父亲节点是p，于是可以得到</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;p class&#x3D;&quot;title&quot;&gt;&lt;b&gt;The demo python introduces several python courses.&lt;&#x2F;b&gt;&lt;&#x2F;p&gt;</span><br></pre></td></tr></table></figure>
<p>举例.decendants(即用于循环子孙节点的函数)的应用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> soup.body.descendants:</span><br><span class="line">    print(x)</span><br><span class="line">    print(<span class="string">&#x27;-&#x27;</span>*<span class="number">50</span>)</span><br></pre></td></tr></table></figure>
<p>这段代码可以得到body节点的所有子孙节点信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">--------------------------------------------------</span><br><span class="line">&lt;p class&#x3D;&quot;title&quot;&gt;&lt;b&gt;The demo python introduces several python courses.&lt;&#x2F;b&gt;&lt;&#x2F;p&gt;</span><br><span class="line">--------------------------------------------------</span><br><span class="line">&lt;b&gt;The demo python introduces several python courses.&lt;&#x2F;b&gt;</span><br><span class="line">--------------------------------------------------</span><br><span class="line">The demo python introduces several python courses.</span><br><span class="line">--------------------------------------------------</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">--------------------------------------------------</span><br><span class="line">&lt;p class&#x3D;&quot;course&quot;&gt;Python is a wonderful general-purpose programming language. You can learn Python from novice to professional by tracking the following courses:</span><br><span class="line">&lt;a class&#x3D;&quot;py1&quot; href&#x3D;&quot;http:&#x2F;&#x2F;www.icourse163.org&#x2F;course&#x2F;BIT-268001&quot; id&#x3D;&quot;link1&quot;&gt;Basic Python&lt;&#x2F;a&gt; and &lt;a class&#x3D;&quot;py2&quot; href&#x3D;&quot;http:&#x2F;&#x2F;www.icourse163.org&#x2F;course&#x2F;BIT-1001870001&quot; id&#x3D;&quot;link2&quot;&gt;Advanced Python&lt;&#x2F;a&gt;.&lt;&#x2F;p&gt;</span><br><span class="line">--------------------------------------------------</span><br><span class="line">Python is a wonderful general-purpose programming language. You can learn Python from novice to professional by tracking the following courses:</span><br><span class="line"></span><br><span class="line">--------------------------------------------------</span><br><span class="line">&lt;a class&#x3D;&quot;py1&quot; href&#x3D;&quot;http:&#x2F;&#x2F;www.icourse163.org&#x2F;course&#x2F;BIT-268001&quot; id&#x3D;&quot;link1&quot;&gt;Basic Python&lt;&#x2F;a&gt;</span><br><span class="line">--------------------------------------------------</span><br><span class="line">Basic Python</span><br><span class="line">--------------------------------------------------</span><br><span class="line"> and </span><br><span class="line">--------------------------------------------------</span><br><span class="line">&lt;a class&#x3D;&quot;py2&quot; href&#x3D;&quot;http:&#x2F;&#x2F;www.icourse163.org&#x2F;course&#x2F;BIT-1001870001&quot; id&#x3D;&quot;link2&quot;&gt;Advanced Python&lt;&#x2F;a&gt;</span><br><span class="line">--------------------------------------------------</span><br><span class="line">Advanced Python</span><br><span class="line">--------------------------------------------------</span><br><span class="line">.</span><br><span class="line">--------------------------------------------------</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">--------------------------------------------------</span><br></pre></td></tr></table></figure>

<p>得到美丽汤以后需要对得到的数据进行进一步分析，下面是如何搜索并获取标签及对应内容的方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line">url = <span class="string">&#x27;http://python123.io/ws/demo.html&#x27;</span></span><br><span class="line">r = requests.get(url)</span><br><span class="line">demo = r.text</span><br><span class="line">soup = BeautifulSoup(demo,<span class="string">&#x27;html.parser&#x27;</span>)</span><br><span class="line">soup.find_all(<span class="string">&#x27;a&#x27;</span>) <span class="comment">#获取所有&lt;a&gt;的内容</span></span><br><span class="line">soup.find_all([<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;b&#x27;</span>]) <span class="comment">##获取标签&lt;a&gt;与&lt;b&gt;的内容</span></span><br></pre></td></tr></table></figure>
<p>当find_all函数参数为“True”的时候，可以得到标签</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> tag <span class="keyword">in</span> soup.find_all(<span class="literal">True</span>):</span><br><span class="line">    print(tag.name)</span><br></pre></td></tr></table></figure>
<p>为了更方便筛选变量，需要import re</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line">url = <span class="string">&#x27;http://python123.io/ws/demo.html&#x27;</span></span><br><span class="line">r = requests.get(url)</span><br><span class="line">demo = r.text</span><br><span class="line">soup = BeautifulSoup(demo,<span class="string">&#x27;html.parser&#x27;</span>)</span><br><span class="line"><span class="keyword">for</span> tag <span class="keyword">in</span> soup.find_all(re.compile(<span class="string">&#x27;b&#x27;</span>)):</span><br><span class="line">    print(tag.name)</span><br></pre></td></tr></table></figure>



<p>&lt;&gt;.findall(name,attrs,recursive,string,**kwargs)函数的参数设置如下<br>name:对标签名字的检索字符串<br>attrs:对标签属性的检索字符串<br>recursive:是否对子孙全部搜索，默认为True<br>string:&lt;&gt;…&lt;/&gt;字符串区域检索字符串</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line">soup.find_all(string=re.compile(<span class="string">&#x27;b&#x27;</span>))</span><br></pre></td></tr></table></figure>

<p>‘’’实例：爬取大学排名’’’</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"><span class="keyword">import</span> bs4</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="comment">#soup = BeautifulSoup(r.text,&#x27;html.parser&#x27;)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getHTMLText</span>(<span class="params">url</span>):</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        r = requests.get(url,timeout=<span class="number">30</span>)</span><br><span class="line">        r.raise_for_status()</span><br><span class="line">        r.encoding = r.apparent_encoding</span><br><span class="line">        <span class="keyword">return</span> r.text</span><br><span class="line">    <span class="keyword">except</span>:    </span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fillUnivList</span>(<span class="params">ulist,html</span>):</span></span><br><span class="line">    soup = BeautifulSoup(html,<span class="string">&#x27;html.parser&#x27;</span>)</span><br><span class="line">    <span class="keyword">for</span> tr <span class="keyword">in</span> soup.find(<span class="string">&#x27;tbody&#x27;</span>).children:</span><br><span class="line">        <span class="keyword">if</span> isinstance(tr,bs4.element.Tag):</span><br><span class="line">            tds = tr(<span class="string">&#x27;td&#x27;</span>)</span><br><span class="line">            ulist.append([tds[<span class="number">0</span>].string,tds[<span class="number">1</span>].string,tds[<span class="number">2</span>].string])</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">printUnivList</span>(<span class="params">ulist,num</span>):</span></span><br><span class="line">    print(<span class="string">&#x27;&#123;:^10&#125;\t&#123;:^6&#125;\t&#123;:^10&#125;&#x27;</span>.format(<span class="string">&#x27;排名&#x27;</span>,<span class="string">&#x27;学校名称&#x27;</span>,<span class="string">&#x27;总分&#x27;</span>))</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(num):</span><br><span class="line">        u=ulist[i]</span><br><span class="line">        print(<span class="string">&#x27;&#123;:^10&#125;\t&#123;:^6&#125;\t&#123;:^10&#125;&#x27;</span>.format(u[<span class="number">0</span>],u[<span class="number">1</span>],u[<span class="number">2</span>]))</span><br><span class="line">        </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span>():</span></span><br><span class="line">    uinfo = []</span><br><span class="line">    url= <span class="string">&#x27;http://www.zuihaodaxue.cn/zuihaodaxuepaiming2016.html&#x27;</span></span><br><span class="line">    html = getHTMLText(url)</span><br><span class="line">    fillUnivList(uinfo,html)</span><br><span class="line">    printUnivList(uinfo,<span class="number">20</span>)</span><br><span class="line"></span><br><span class="line">main()</span><br></pre></td></tr></table></figure>
<p>To be continued</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/10/11/hexo%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E6%B7%BB%E5%8A%A0%E5%A4%B1%E8%B4%A5%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F%E7%AE%80%E5%8D%95%E5%A5%BD%E7%94%A8%E7%9A%84%E6%96%B0%E6%80%9D%E8%B7%AF%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" rel="prev" title="hexo环境变量添加失败怎么办？新思路解决这一问题">
      <i class="fa fa-chevron-left"></i> hexo环境变量添加失败怎么办？新思路解决这一问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/10/31/%E4%B8%87%E5%9C%A3%E8%8A%82%E7%89%B9%E5%88%AB%E7%AF%87%E2%80%94%E2%80%94%E6%88%91pa%E6%88%91%E8%87%AA%E5%B7%B1/" rel="next" title="万圣节特别篇——我pa我自己(Python美丽汤实战)">
      万圣节特别篇——我pa我自己(Python美丽汤实战) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Haibara"
      src="/%E9%AB%98%E6%9C%A8%E5%90%8C%E5%AD%A62.jpeg">
  <p class="site-author-name" itemprop="name">Haibara</p>
  <div class="site-description" itemprop="description">每个人都是一座孤岛</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Haibara</span>


</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>


<span> 博客全站共31.6k字</span>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  















  

  

  

</body>
</html>
