<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="记录自己在Linux环境下的Hadoop3安装过程，Linux版本为Ubuntu 18.04.4 LTS">
<meta property="og:type" content="article">
<meta property="og:title" content="Hadoop3安装和HDFS的基础操作">
<meta property="og:url" content="http://yoursite.com/2020/03/12/Hadoop3%E5%AE%89%E8%A3%85%E5%92%8CHDFS%E7%9A%84%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/index.html">
<meta property="og:site_name" content="Haibara的博客">
<meta property="og:description" content="记录自己在Linux环境下的Hadoop3安装过程，Linux版本为Ubuntu 18.04.4 LTS">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/03/12/Hadoop3%E5%AE%89%E8%A3%85%E5%92%8CHDFS%E7%9A%84%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/qq_for_linux.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/12/Hadoop3%E5%AE%89%E8%A3%85%E5%92%8CHDFS%E7%9A%84%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/qq_for_linux2.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/12/Hadoop3%E5%AE%89%E8%A3%85%E5%92%8CHDFS%E7%9A%84%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/baidunetdisk.bmp">
<meta property="og:image" content="http://yoursite.com/2020/03/12/Hadoop3%E5%AE%89%E8%A3%85%E5%92%8CHDFS%E7%9A%84%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/java-version.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/12/Hadoop3%E5%AE%89%E8%A3%85%E5%92%8CHDFS%E7%9A%84%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/hadoop%E7%89%88%E6%9C%AC.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/12/Hadoop3%E5%AE%89%E8%A3%85%E5%92%8CHDFS%E7%9A%84%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/%E8%A7%A3%E5%8E%8Bhadoop%E5%88%B0%E6%8C%87%E5%AE%9A%E6%96%87%E4%BB%B6%E5%A4%B9.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/12/Hadoop3%E5%AE%89%E8%A3%85%E5%92%8CHDFS%E7%9A%84%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/%E8%A7%A3%E5%8E%8Bhadoop%E5%88%B0%E6%8C%87%E5%AE%9A%E6%96%87%E4%BB%B6%E5%A4%B92.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/12/Hadoop3%E5%AE%89%E8%A3%85%E5%92%8CHDFS%E7%9A%84%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/hadoop%E6%96%87%E4%BB%B6%E5%A4%B9%E7%9A%84%E6%94%B9%E5%90%8D.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/12/Hadoop3%E5%AE%89%E8%A3%85%E5%92%8CHDFS%E7%9A%84%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/hadoop%E6%96%87%E4%BB%B6%E7%9A%84%E9%94%81%E6%B6%88%E5%A4%B1%E4%BA%86.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/12/Hadoop3%E5%AE%89%E8%A3%85%E5%92%8CHDFS%E7%9A%84%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/%E6%A3%80%E6%9F%A5hadoop%E6%98%AF%E5%90%A6%E6%88%90%E5%8A%9F%E5%AE%89%E8%A3%85.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/12/Hadoop3%E5%AE%89%E8%A3%85%E5%92%8CHDFS%E7%9A%84%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/%E5%90%AF%E5%8A%A8%E4%BC%AA%E5%88%86%E5%B8%83%E5%BC%8F.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/12/Hadoop3%E5%AE%89%E8%A3%85%E5%92%8CHDFS%E7%9A%84%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/jps.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/12/Hadoop3%E5%AE%89%E8%A3%85%E5%92%8CHDFS%E7%9A%84%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/hadoop%E5%90%AF%E5%8A%A8Web.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/12/Hadoop3%E5%AE%89%E8%A3%85%E5%92%8CHDFS%E7%9A%84%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/%E6%9F%A5%E7%9C%8B%E4%BC%AA%E5%88%86%E5%B8%83%E5%BC%8F%E7%A8%8B%E5%BA%8F%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/12/Hadoop3%E5%AE%89%E8%A3%85%E5%92%8CHDFS%E7%9A%84%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/07c25d3820490cfc69dd1c50bedd1776.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/12/Hadoop3%E5%AE%89%E8%A3%85%E5%92%8CHDFS%E7%9A%84%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/%E5%85%B3%E9%97%ADhadoop.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/12/Hadoop3%E5%AE%89%E8%A3%85%E5%92%8CHDFS%E7%9A%84%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/hadoop%E5%88%9B%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B91.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/12/Hadoop3%E5%AE%89%E8%A3%85%E5%92%8CHDFS%E7%9A%84%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/hadoop%E5%88%9B%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B92.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/12/Hadoop3%E5%AE%89%E8%A3%85%E5%92%8CHDFS%E7%9A%84%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/hadoop%E5%88%9B%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B93.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/12/Hadoop3%E5%AE%89%E8%A3%85%E5%92%8CHDFS%E7%9A%84%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/hadoop%E5%88%9B%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B94.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/12/Hadoop3%E5%AE%89%E8%A3%85%E5%92%8CHDFS%E7%9A%84%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B61.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/12/Hadoop3%E5%AE%89%E8%A3%85%E5%92%8CHDFS%E7%9A%84%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B62.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/12/Hadoop3%E5%AE%89%E8%A3%85%E5%92%8CHDFS%E7%9A%84%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/12/Hadoop3%E5%AE%89%E8%A3%85%E5%92%8CHDFS%E7%9A%84%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6%E5%A4%B9.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/12/Hadoop3%E5%AE%89%E8%A3%85%E5%92%8CHDFS%E7%9A%84%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/hadoop%E7%A7%BB%E5%8A%A8%E6%96%87%E4%BB%B6%E5%A4%B9.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/12/Hadoop3%E5%AE%89%E8%A3%85%E5%92%8CHDFS%E7%9A%84%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/Hadoop%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/12/Hadoop3%E5%AE%89%E8%A3%85%E5%92%8CHDFS%E7%9A%84%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/%E6%9F%A5%E7%9C%8B%E4%BC%AA%E5%88%86%E5%B8%83%E5%BC%8F%E7%A8%8B%E5%BA%8F%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C.png">
<meta property="article:published_time" content="2020-03-12T14:27:04.000Z">
<meta property="article:modified_time" content="2020-09-21T11:36:29.810Z">
<meta property="article:author" content="Haibara">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Hadoop">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/03/12/Hadoop3%E5%AE%89%E8%A3%85%E5%92%8CHDFS%E7%9A%84%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/qq_for_linux.jpg">

<link rel="canonical" href="http://yoursite.com/2020/03/12/Hadoop3%E5%AE%89%E8%A3%85%E5%92%8CHDFS%E7%9A%84%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Hadoop3安装和HDFS的基础操作 | Haibara的博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2dbe112d96e42974bd438d35365f0d71";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Haibara的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/12/Hadoop3%E5%AE%89%E8%A3%85%E5%92%8CHDFS%E7%9A%84%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/%E9%AB%98%E6%9C%A8%E5%90%8C%E5%AD%A62.jpeg">
      <meta itemprop="name" content="Haibara">
      <meta itemprop="description" content="每个人都是一座孤岛">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Haibara的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hadoop3安装和HDFS的基础操作
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-12 22:27:04" itemprop="dateCreated datePublished" datetime="2020-03-12T22:27:04+08:00">2020-03-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-21 19:36:29" itemprop="dateModified" datetime="2020-09-21T19:36:29+08:00">2020-09-21</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>记录自己在Linux环境下的Hadoop3安装过程，Linux版本为Ubuntu 18.04.4 LTS </p>
<a id="more"></a>
<h1 id="1"><a href="#1" class="headerlink" title="1."></a>1.</h1><p>下载Linux版的百度云<br>厦门大学慕课大数据技术原理与应用提供了安装所需要资料的百度云相关的资源，省去了挺多下载的时间，<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1ZuY142dtMERuh4vfliAgJg#list/path=%2F">点我下载</a>，提取码：gx0b<br>百度云Linux选择deb格式下载，<a target="_blank" rel="noopener" href="https://pan.baidu.com/download/">点我下载</a>下载完了以后直接双击即可安装，双击的时候是进入的软件中心，还是可视化界面好~<br>如果需要用代码安装的话，进入Downloads，然后右键，在终端中打开，输入命令格式为<code>sudo dpkg -i package_file.deb</code>即可安装，以安装qq的linux版为例，输入一下代码进行安装</p>
<p><img src="/2020/03/12/Hadoop3%E5%AE%89%E8%A3%85%E5%92%8CHDFS%E7%9A%84%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/qq_for_linux.jpg" alt="qq_for_linux"></p>
<p>qq_for_linux</p>
<p>安装完可以在程序中心看到</p>
<p><img src="/2020/03/12/Hadoop3%E5%AE%89%E8%A3%85%E5%92%8CHDFS%E7%9A%84%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/qq_for_linux2.jpg" alt="qq_for_linux安装截图"></p>
<p>qq_for_linux安装截图</p>
<p><img src="/2020/03/12/Hadoop3%E5%AE%89%E8%A3%85%E5%92%8CHDFS%E7%9A%84%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/baidunetdisk.bmp" alt="baidunetdisk"></p>
<p>baidunetdisk</p>
<h1 id="2-从百度云盘下载安装所需资源jdk"><a href="#2-从百度云盘下载安装所需资源jdk" class="headerlink" title="2. 从百度云盘下载安装所需资源jdk"></a>2. 从百度云盘下载安装所需资源jdk</h1><p>下载得到的文件在Downloads里面，格式是.tar.gz,这是一个压缩文件，常见于Linux和MacOS系统，相当于windows的.rar文件，解压并解压到指定文件夹的命令为<code>sudo tar -zxvf ./file_name.tar.gz -C /usr/lib/jvm</code>前半部分是解压命令，后半部分，从<code>-C</code>开始是解压的目标文件夹<br>接下来打开文件<code>.bashrc</code>配置环境变量 在文件末尾处添加如下信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">export JAVA_HOME&#x3D;~&#x2F;lib&#x2F;jvm&#x2F;jdk1.8.0_11</span><br><span class="line">export JRE_HOME&#x3D;$&#123;JAVA_HOME&#125;&#x2F;jre</span><br><span class="line">export CLASSPATH&#x3D;.:$&#123;JAVA_HOME&#125;&#x2F;lib:$&#123;JRE_HOME&#125;&#x2F;lib</span><br><span class="line">export PATH&#x3D;$&#123;JAVA_HOME&#125;&#x2F;bin:$PATH</span><br></pre></td></tr></table></figure>

<p>第一句话最后一部分的jdk需要根据下载的版本号输入<br>然后为了让刚配置好的变量立即生效，输入<code>source ~/.bashrc</code>命令<br>验证jdk是否安装成功输入<code>java -version</code> 如果输出</p>
<p><img src="/2020/03/12/Hadoop3%E5%AE%89%E8%A3%85%E5%92%8CHDFS%E7%9A%84%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/java-version.jpg" alt="1"></p>
<p>则说明安装成功了 </p>
<h1 id="3-Hadoop3安装"><a href="#3-Hadoop3安装" class="headerlink" title="3. Hadoop3安装"></a>3. Hadoop3安装</h1><p><a target="_blank" rel="noopener" href="http://mirror.bit.edu.cn/apache/hadoop/common/hadoop-3.2.1/">Hadoop下载地址</a><br>选择稳定的3.2.1版本</p>
<p><img src="/2020/03/12/Hadoop3%E5%AE%89%E8%A3%85%E5%92%8CHDFS%E7%9A%84%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/hadoop%E7%89%88%E6%9C%AC.jpg" alt="1"></p>
<p>下载完以后先解压文件到特定文件夹<br>解压目标文件夹以test这个文件夹为例，照着安装教程应该是local文件夹 命令为<code>sudo tar -zxf hadoop-3.2.1.tar.gz -C ~/test</code></p>
<p><img src="/2020/03/12/Hadoop3%E5%AE%89%E8%A3%85%E5%92%8CHDFS%E7%9A%84%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/%E8%A7%A3%E5%8E%8Bhadoop%E5%88%B0%E6%8C%87%E5%AE%9A%E6%96%87%E4%BB%B6%E5%A4%B9.jpg" alt="1"></p>
<p><img src="/2020/03/12/Hadoop3%E5%AE%89%E8%A3%85%E5%92%8CHDFS%E7%9A%84%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/%E8%A7%A3%E5%8E%8Bhadoop%E5%88%B0%E6%8C%87%E5%AE%9A%E6%96%87%E4%BB%B6%E5%A4%B92.jpg" alt="1"></p>
<p>加下来cd到文件夹，把文件夹的名字改为hadoop</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd test</span><br><span class="line">sudo mv .&#x2F;hadoop-3.2.1&#x2F; .&#x2F;hadoop            # 将文件夹名改为hadoop</span><br></pre></td></tr></table></figure>

<p>效果如下图所示</p>
<p><img src="/2020/03/12/Hadoop3%E5%AE%89%E8%A3%85%E5%92%8CHDFS%E7%9A%84%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/hadoop%E6%96%87%E4%BB%B6%E5%A4%B9%E7%9A%84%E6%94%B9%E5%90%8D.jpg" alt="1"></p>
<p>但是这时候会发现文件上面有一个锁的图形，这个图形说明现在我们没有权限修改<br>为了取得这个修改的权限，输入命令<code>sudo chown -R haibara ./hadoop</code><br>输入完这个命令以后会发现这个锁消失了</p>
<p><img src="/2020/03/12/Hadoop3%E5%AE%89%E8%A3%85%E5%92%8CHDFS%E7%9A%84%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/hadoop%E6%96%87%E4%BB%B6%E7%9A%84%E9%94%81%E6%B6%88%E5%A4%B1%E4%BA%86.jpg" alt="1"></p>
<p>最后检查hadoop是否成功安装 cd到安装目录的bin文件夹，然后输入<code>hadoop version</code><br>如果得到如下输出，则说明安装成功</p>
<p><img src="/2020/03/12/Hadoop3%E5%AE%89%E8%A3%85%E5%92%8CHDFS%E7%9A%84%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/%E6%A3%80%E6%9F%A5hadoop%E6%98%AF%E5%90%A6%E6%88%90%E5%8A%9F%E5%AE%89%E8%A3%85.jpg" alt="1"></p>
<h1 id="4-Hadoop伪分布式配置-Hadoop-的配置文件位于-local-hadoop-etc-hadoop"><a href="#4-Hadoop伪分布式配置-Hadoop-的配置文件位于-local-hadoop-etc-hadoop" class="headerlink" title="4.Hadoop伪分布式配置 Hadoop 的配置文件位于 ~/local/hadoop/etc/hadoop/"></a>4.Hadoop伪分布式配置 Hadoop 的配置文件位于 ~/local/hadoop/etc/hadoop/</h1><p>中，伪分布式需要修改2个配置文件 core-site.xml 和 hdfs-site.xml<br>打开core-site.xml文件 将当中的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;configuration&gt;</span><br><span class="line">&lt;&#x2F;configuration&gt;</span><br></pre></td></tr></table></figure>

<p>修改为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;configuration&gt;</span><br><span class="line">    &lt;property&gt;</span><br><span class="line">        &lt;name&gt;hadoop.tmp.dir&lt;&#x2F;name&gt;</span><br><span class="line">        &lt;value&gt;&#x2F;home&#x2F;haibara&#x2F;local&#x2F;hadoop&#x2F;tmp&lt;&#x2F;value&gt;</span><br><span class="line">        &lt;description&gt;A base for other temporary directories.&lt;&#x2F;description&gt;</span><br><span class="line">    &lt;&#x2F;property&gt;</span><br><span class="line">    &lt;property&gt;</span><br><span class="line">        &lt;name&gt;fs.defaultFS&lt;&#x2F;name&gt;</span><br><span class="line">        &lt;value&gt;hdfs:&#x2F;&#x2F;localhost:9000&lt;&#x2F;value&gt;</span><br><span class="line">    &lt;&#x2F;property&gt;</span><br><span class="line">&lt;&#x2F;configuration&gt;</span><br></pre></td></tr></table></figure>

<p>同样的，打开hdfs-site.xml文件 将修改为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;configuration&gt;</span><br><span class="line">    &lt;property&gt;</span><br><span class="line">        &lt;name&gt;dfs.replication&lt;&#x2F;name&gt;</span><br><span class="line">        &lt;value&gt;1&lt;&#x2F;value&gt;</span><br><span class="line">    &lt;&#x2F;property&gt;</span><br><span class="line">    &lt;property&gt;</span><br><span class="line">        &lt;name&gt;dfs.namenode.name.dir&lt;&#x2F;name&gt;</span><br><span class="line">        &lt;value&gt;&#x2F;home&#x2F;haibara&#x2F;local&#x2F;hadoop&#x2F;tmp&#x2F;dfs&#x2F;name&lt;&#x2F;value&gt;</span><br><span class="line">    &lt;&#x2F;property&gt;</span><br><span class="line">    &lt;property&gt;</span><br><span class="line">        &lt;name&gt;dfs.datanode.data.dir&lt;&#x2F;name&gt;</span><br><span class="line">        &lt;value&gt;&#x2F;home&#x2F;haibara&#x2F;local&#x2F;hadoop&#x2F;tmp&#x2F;dfs&#x2F;data&lt;&#x2F;value&gt;</span><br><span class="line">    &lt;&#x2F;property&gt;</span><br><span class="line">&lt;&#x2F;configuration&gt;</span><br></pre></td></tr></table></figure>

<p>接下来执行namenode格式化</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;bin&#x2F;hdfs namenode -format</span><br></pre></td></tr></table></figure>

<p>开启 NameNode 和 DataNode 守护进程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;sbin&#x2F;start-dfs.sh</span><br></pre></td></tr></table></figure>

<p><img src="/2020/03/12/Hadoop3%E5%AE%89%E8%A3%85%E5%92%8CHDFS%E7%9A%84%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/%E5%90%AF%E5%8A%A8%E4%BC%AA%E5%88%86%E5%B8%83%E5%BC%8F.jpg" alt="1"></p>
<p>为了验证是否成功启动，输入命令<code>jps</code> 如果输出如下三个进程: “NameNode”、”DataNode”<br>和 “SecondaryNameNode”，则说明成功启动</p>
<p><img src="/2020/03/12/Hadoop3%E5%AE%89%E8%A3%85%E5%92%8CHDFS%E7%9A%84%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/jps.jpg" alt="1"></p>
<p>浏览器输入localhost:9870即可进入Hadoop的Web界面<br>需要注意hadoop3中localhost的地址更改为了9870，hadoop2的地址是localhost:50070</p>
<p><img src="/2020/03/12/Hadoop3%E5%AE%89%E8%A3%85%E5%92%8CHDFS%E7%9A%84%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/hadoop%E5%90%AF%E5%8A%A8Web.jpg" alt="1"></p>
<h1 id="5-运行Hadoop伪分布式实例-在-HDFS-中创建用户目录："><a href="#5-运行Hadoop伪分布式实例-在-HDFS-中创建用户目录：" class="headerlink" title="5. 运行Hadoop伪分布式实例 在 HDFS 中创建用户目录："></a>5. 运行Hadoop伪分布式实例 在 HDFS 中创建用户目录：</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;bin&#x2F;hdfs dfs -mkdir &#x2F;haibara&#x2F;hadoop</span><br></pre></td></tr></table></figure>

<p>接着将./etc/hadoop 中的 xml 文件作为输入文件复制到分布式文件系统中，即将<br>/haibara/local/hadoop/etc/hadoop 复制到分布式文件系统中的 /haibara/hadoop/input<br>中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;bin&#x2F;hdfs dfs -mkdir input</span><br><span class="line">.&#x2F;bin&#x2F;hdfs dfs -put .&#x2F;etc&#x2F;hadoop&#x2F;*.xml input</span><br></pre></td></tr></table></figure>

<p>运行例子：寻找dfs开头的内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;bin&#x2F;hadoop jar .&#x2F;share&#x2F;hadoop&#x2F;mapreduce&#x2F;hadoop-mapreduce-examples-*.jar grep input output &#39;dfs[a-z.]+&#39;</span><br></pre></td></tr></table></figure>

<p>查看结果(HDFS中)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;bin&#x2F;hdfs dfs -cat output&#x2F;*</span><br></pre></td></tr></table></figure>

<p>查找结果输出如下</p>
<p><img src="/2020/03/12/Hadoop3%E5%AE%89%E8%A3%85%E5%92%8CHDFS%E7%9A%84%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/%E6%9F%A5%E7%9C%8B%E4%BC%AA%E5%88%86%E5%B8%83%E5%BC%8F%E7%A8%8B%E5%BA%8F%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C.jpg" alt="1"></p>
<p>也可将结果取回本地</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rm -r .&#x2F;output      # 先删除本地的 output 文件夹（如果存在）</span><br><span class="line">.&#x2F;bin&#x2F;hdfs dfs -get output .&#x2F;output     # 将 HDFS 上的 output 文件夹拷贝到本机</span><br><span class="line">cat .&#x2F;output&#x2F;*</span><br></pre></td></tr></table></figure>

<p><img src="/2020/03/12/Hadoop3%E5%AE%89%E8%A3%85%E5%92%8CHDFS%E7%9A%84%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/07c25d3820490cfc69dd1c50bedd1776.jpg" alt="1"></p>
<p>Hadoop 运行程序时，输出目录不能存在，否则会提示错误<br>“org.apache.hadoop.mapred.FileAlreadyExistsException: Output directory<br>hdfs://localhost:9000/user/hadoop/output already exists”<br>，因此若要再次执行，需要执行如下命令删除 output 文件夹:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;bin&#x2F;hdfs dfs -rm -r output</span><br></pre></td></tr></table></figure>

<p>最后关闭Hadoop</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;sbin&#x2F;stop-dfs.sh</span><br></pre></td></tr></table></figure>

<p><img src="/2020/03/12/Hadoop3%E5%AE%89%E8%A3%85%E5%92%8CHDFS%E7%9A%84%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/%E5%85%B3%E9%97%ADhadoop.jpg" alt="1"></p>
<h1 id="HDFS文件系统的操作"><a href="#HDFS文件系统的操作" class="headerlink" title="HDFS文件系统的操作"></a>HDFS文件系统的操作</h1><h3 id="1-创建文件夹"><a href="#1-创建文件夹" class="headerlink" title="1.创建文件夹"></a>1.创建文件夹</h3><p>先观察目前hadoop目录下有些啥</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hadoop fs -ls</span><br></pre></td></tr></table></figure>

<p><img src="/2020/03/12/Hadoop3%E5%AE%89%E8%A3%85%E5%92%8CHDFS%E7%9A%84%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/hadoop%E5%88%9B%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B91.jpg" alt="1"></p>
<p>现在有两个文件夹，一个input，一个output 下面在当前目录下创建hello_world文件夹</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hadoop fs -mkdir hello_world</span><br></pre></td></tr></table></figure>

<p>查看是否创建完成</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hadoop fs -ls</span><br></pre></td></tr></table></figure>

<p><img src="/2020/03/12/Hadoop3%E5%AE%89%E8%A3%85%E5%92%8CHDFS%E7%9A%84%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/hadoop%E5%88%9B%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B92.jpg" alt="1"></p>
<p>发现成功创建 当然也可以在指定的目录下创建，比如在/home/haibara/下创建文件夹</p>
<p><img src="/2020/03/12/Hadoop3%E5%AE%89%E8%A3%85%E5%92%8CHDFS%E7%9A%84%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/hadoop%E5%88%9B%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B93.jpg" alt="1"></p>
<p>创建文件夹another_folder</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hadoop fs -mkdir ~&#x2F;another_folder</span><br></pre></td></tr></table></figure>

<p><img src="/2020/03/12/Hadoop3%E5%AE%89%E8%A3%85%E5%92%8CHDFS%E7%9A%84%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/hadoop%E5%88%9B%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B94.jpg" alt="1"></p>
<p>发现成功创建 ### 2.上传文件<br>本地正好有一个记事本，我在上面写下Hadoop3的localhost地址，我们把这个文件上传到HDFS上去并存放在hello_world这个文件夹里面，记事本内容和地址如下</p>
<p><img src="/2020/03/12/Hadoop3%E5%AE%89%E8%A3%85%E5%92%8CHDFS%E7%9A%84%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B61.jpg" alt="1"></p>
<p>上传文件的命令公式为<code>hadoop fs -put   &lt;local file&gt;  &lt;hdfs file&gt;</code><br>为了上传到指定文件夹我们需要命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hadoop fs -put ~&#x2F;Documents&#x2F;hadoop3地址 hello_world</span><br></pre></td></tr></table></figure>

<p><img src="/2020/03/12/Hadoop3%E5%AE%89%E8%A3%85%E5%92%8CHDFS%E7%9A%84%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B62.jpg" alt="1"></p>
<p>通过-ls命令可以发现，成功上传文件 ### 3.删除文件和文件夹 命令公式如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hadoop fs -rm &lt; hdfs file &gt;  #删除文件</span><br><span class="line">hadoop fs -rm -r &lt; hdfs dir&gt; #删除文件夹</span><br></pre></td></tr></table></figure>

<p>下面我将先删除记录hadoop3地址的记事本，再删除hello_world这个文件夹</p>
<h4 id="删除hadoop3地址这个文件"><a href="#删除hadoop3地址这个文件" class="headerlink" title="删除hadoop3地址这个文件"></a>删除hadoop3地址这个文件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hadoop fs -rm hello_world&#x2F;hadoop3地址</span><br></pre></td></tr></table></figure>

<p><img src="/2020/03/12/Hadoop3%E5%AE%89%E8%A3%85%E5%92%8CHDFS%E7%9A%84%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6.jpg" alt="1"></p>
<p>删除后再打开hello_world文件夹发现里面为空，说明成功删除了该文件</p>
<h4 id="删除hello-world这个文件夹"><a href="#删除hello-world这个文件夹" class="headerlink" title="删除hello_world这个文件夹"></a>删除hello_world这个文件夹</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hadoop fs -rm -r hello_world</span><br></pre></td></tr></table></figure>

<p><img src="/2020/03/12/Hadoop3%E5%AE%89%E8%A3%85%E5%92%8CHDFS%E7%9A%84%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6%E5%A4%B9.jpg" alt="1"></p>
<p>删除后经过验证，hello_world这个文件夹已经不存在了，说明成功删除了该文件夹</p>
<h3 id="4-移动文件"><a href="#4-移动文件" class="headerlink" title="4. 移动文件"></a>4. 移动文件</h3><p>移动文件命令的公式如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hadoop fs -mv &lt;hdfs file&gt;  &lt;hdfs file&gt;</span><br></pre></td></tr></table></figure>

<p>将在~/another_folder下的文件夹移动到默认目录的input文件夹里面</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hadoop fs -mv ~&#x2F;another_folder input</span><br></pre></td></tr></table></figure>

<p><img src="/2020/03/12/Hadoop3%E5%AE%89%E8%A3%85%E5%92%8CHDFS%E7%9A%84%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/hadoop%E7%A7%BB%E5%8A%A8%E6%96%87%E4%BB%B6%E5%A4%B9.jpg" alt="1"></p>
<p>查看input目录发现another_folder文件夹成功移动到了input中</p>
<h3 id="5-查看文件内容"><a href="#5-查看文件内容" class="headerlink" title="5. 查看文件内容"></a>5. 查看文件内容</h3><p>命令公式为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hadoop fs -cat &lt;hdfs file&gt;</span><br></pre></td></tr></table></figure>

<p><img src="/2020/03/12/Hadoop3%E5%AE%89%E8%A3%85%E5%92%8CHDFS%E7%9A%84%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/Hadoop%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6.jpg" alt="1"></p>
<h1 id="参考出处"><a href="#参考出处" class="headerlink" title="参考出处"></a>参考出处</h1><ol>
<li><a target="_blank" rel="noopener" href="http://dblab.xmu.edu.cn/blog/install-hadoop/">http://dblab.xmu.edu.cn/blog/install-hadoop/</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/iloverain/p/8809950.html">https://www.cnblogs.com/iloverain/p/8809950.html</a></li>
</ol>
<p>运行Spyder程序</p>
<p><img src="/2020/03/12/Hadoop3%E5%AE%89%E8%A3%85%E5%92%8CHDFS%E7%9A%84%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/%E6%9F%A5%E7%9C%8B%E4%BC%AA%E5%88%86%E5%B8%83%E5%BC%8F%E7%A8%8B%E5%BA%8F%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C.png"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/Hadoop/" rel="tag"># Hadoop</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/11/Kaggle%E5%85%A5%E9%97%A8%E6%AF%94%E8%B5%9BTitanic%E7%BB%83%E4%B9%A0/" rel="prev" title="Kaggle入门比赛Titanic练习">
      <i class="fa fa-chevron-left"></i> Kaggle入门比赛Titanic练习
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/20/hadoop%E7%9A%84%E4%B8%80%E4%BA%9B%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E7%82%B9/" rel="next" title="hadoop的一些需要注意的点">
      hadoop的一些需要注意的点 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1"><span class="nav-number">1.</span> <span class="nav-text">1.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E4%BB%8E%E7%99%BE%E5%BA%A6%E4%BA%91%E7%9B%98%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85%E6%89%80%E9%9C%80%E8%B5%84%E6%BA%90jdk"><span class="nav-number">2.</span> <span class="nav-text">2. 从百度云盘下载安装所需资源jdk</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Hadoop3%E5%AE%89%E8%A3%85"><span class="nav-number">3.</span> <span class="nav-text">3. Hadoop3安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-Hadoop%E4%BC%AA%E5%88%86%E5%B8%83%E5%BC%8F%E9%85%8D%E7%BD%AE-Hadoop-%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%BD%8D%E4%BA%8E-local-hadoop-etc-hadoop"><span class="nav-number">4.</span> <span class="nav-text">4.Hadoop伪分布式配置 Hadoop 的配置文件位于 ~&#x2F;local&#x2F;hadoop&#x2F;etc&#x2F;hadoop&#x2F;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E8%BF%90%E8%A1%8CHadoop%E4%BC%AA%E5%88%86%E5%B8%83%E5%BC%8F%E5%AE%9E%E4%BE%8B-%E5%9C%A8-HDFS-%E4%B8%AD%E5%88%9B%E5%BB%BA%E7%94%A8%E6%88%B7%E7%9B%AE%E5%BD%95%EF%BC%9A"><span class="nav-number">5.</span> <span class="nav-text">5. 运行Hadoop伪分布式实例 在 HDFS 中创建用户目录：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HDFS%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="nav-number">6.</span> <span class="nav-text">HDFS文件系统的操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%88%9B%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">6.0.1.</span> <span class="nav-text">1.创建文件夹</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A0%E9%99%A4hadoop3%E5%9C%B0%E5%9D%80%E8%BF%99%E4%B8%AA%E6%96%87%E4%BB%B6"><span class="nav-number">6.0.1.1.</span> <span class="nav-text">删除hadoop3地址这个文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A0%E9%99%A4hello-world%E8%BF%99%E4%B8%AA%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">6.0.1.2.</span> <span class="nav-text">删除hello_world这个文件夹</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%A7%BB%E5%8A%A8%E6%96%87%E4%BB%B6"><span class="nav-number">6.0.2.</span> <span class="nav-text">4. 移动文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%9F%A5%E7%9C%8B%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9"><span class="nav-number">6.0.3.</span> <span class="nav-text">5. 查看文件内容</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E5%87%BA%E5%A4%84"><span class="nav-number">7.</span> <span class="nav-text">参考出处</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Haibara"
      src="/%E9%AB%98%E6%9C%A8%E5%90%8C%E5%AD%A62.jpeg">
  <p class="site-author-name" itemprop="name">Haibara</p>
  <div class="site-description" itemprop="description">每个人都是一座孤岛</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Haibara</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<span id="busuanzi_container_site_uv">
  本站总访问量<span id="busuanzi_value_site_uv"></span>次
</span>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共26.4k字</span>
</div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  















  

  

  

</body>
</html>
