<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1. 运行hadoop遇到module not found numpy报错这是python环境变量的设置原因造成的">
<meta property="og:type" content="article">
<meta property="og:title" content="hadoop的一些需要注意的点">
<meta property="og:url" content="http://yoursite.com/2020/04/20/hadoop%E7%9A%84%E4%B8%80%E4%BA%9B%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E7%82%B9/index.html">
<meta property="og:site_name" content="Haibara的博客">
<meta property="og:description" content="1. 运行hadoop遇到module not found numpy报错这是python环境变量的设置原因造成的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/04/20/hadoop%E7%9A%84%E4%B8%80%E4%BA%9B%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E7%82%B9/1.jpg">
<meta property="article:published_time" content="2020-04-20T10:22:56.000Z">
<meta property="article:modified_time" content="2020-09-21T11:15:30.756Z">
<meta property="article:author" content="Haibara">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Hadoop">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/04/20/hadoop%E7%9A%84%E4%B8%80%E4%BA%9B%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E7%82%B9/1.jpg">

<link rel="canonical" href="http://yoursite.com/2020/04/20/hadoop%E7%9A%84%E4%B8%80%E4%BA%9B%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E7%82%B9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>hadoop的一些需要注意的点 | Haibara的博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2dbe112d96e42974bd438d35365f0d71";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Haibara的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/20/hadoop%E7%9A%84%E4%B8%80%E4%BA%9B%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E7%82%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/%E9%AB%98%E6%9C%A8%E5%90%8C%E5%AD%A62.jpeg">
      <meta itemprop="name" content="Haibara">
      <meta itemprop="description" content="每个人都是一座孤岛">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Haibara的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          hadoop的一些需要注意的点
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-20 18:22:56" itemprop="dateCreated datePublished" datetime="2020-04-20T18:22:56+08:00">2020-04-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-21 19:15:30" itemprop="dateModified" datetime="2020-09-21T19:15:30+08:00">2020-09-21</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-运行hadoop遇到module-not-found-numpy报错"><a href="#1-运行hadoop遇到module-not-found-numpy报错" class="headerlink" title="1. 运行hadoop遇到module not found numpy报错"></a>1. 运行hadoop遇到module not found numpy报错</h1><p>这是python环境变量的设置原因造成的</p>
<a id="more"></a>
<p>在环境变量汇总添加如下代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#export PYTHONPATH&#x3D;&#39;~&#x2F;anaconda3&#x2F;lib&#x2F;python3.7:~&#x2F;anaconda3&#x2F;lib&#x2F;python3.7&#x2F;lib-dynload:~&#x2F;anaconda3&#x2F;lib&#x2F;python3.7&#x2F;site-packages&#39;</span><br></pre></td></tr></table></figure>
<p>需注意，export xx，xx左右不能有引号，有的话会导致添加失败</p>
<h1 id="2-运行hadoop的基本流程-以逻辑回归为例"><a href="#2-运行hadoop的基本流程-以逻辑回归为例" class="headerlink" title="2. 运行hadoop的基本流程 以逻辑回归为例"></a>2. 运行hadoop的基本流程 以逻辑回归为例</h1><h2 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h2><p>写好mapper和reducer的逻辑，保存文件的格式可以是多样的，没有以.py结尾也没问题，但需保证是python文件</p>
<p>mapper.py</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd </span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> statsmodels.api <span class="keyword">as</span> sm</span><br><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> LabelEncoder</span><br><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> OneHotEncoder</span><br><span class="line"><span class="keyword">import</span> warnings</span><br><span class="line"><span class="keyword">from</span> sklearn.utils <span class="keyword">import</span> shuffle</span><br><span class="line"><span class="keyword">from</span> sklearn.linear_model <span class="keyword">import</span> LogisticRegression</span><br><span class="line"></span><br><span class="line">warnings.filterwarnings(<span class="string">&quot;ignore&quot;</span>)</span><br><span class="line"><span class="comment">#数据处理</span></span><br><span class="line">file = <span class="string">&#x27;/home/haibara/Desktop/homework/OJ.csv&#x27;</span></span><br><span class="line">oj = pd.read_csv(file,index_col=<span class="number">0</span>)</span><br><span class="line">oj[<span class="string">&#x27;Purchase&#x27;</span>][oj[<span class="string">&#x27;Purchase&#x27;</span>]==<span class="string">&#x27;CH&#x27;</span>] = <span class="number">0</span></span><br><span class="line">oj[<span class="string">&#x27;Purchase&#x27;</span>][oj[<span class="string">&#x27;Purchase&#x27;</span>]==<span class="string">&#x27;MM&#x27;</span>] = <span class="number">1</span></span><br><span class="line">oj[<span class="string">&#x27;Purchase&#x27;</span>] = oj[<span class="string">&#x27;Purchase&#x27;</span>].astype(int)</span><br><span class="line">oj[<span class="string">&#x27;Store7&#x27;</span>]</span><br><span class="line">encoder = LabelEncoder()</span><br><span class="line">encoded = encoder.fit_transform(oj[<span class="string">&#x27;Store7&#x27;</span>])</span><br><span class="line"><span class="comment">#encoder.classes_</span></span><br><span class="line">oj[<span class="string">&#x27;Store7&#x27;</span>] = encoded</span><br><span class="line"><span class="comment">#打乱数据</span></span><br><span class="line">oj = oj.sample(frac=<span class="number">1</span>,random_state=<span class="number">64</span>)</span><br><span class="line"><span class="comment">#自变量因变量切片</span></span><br><span class="line">y = oj.iloc[:,<span class="number">0</span>]</span><br><span class="line">all_x = oj.drop(<span class="string">&#x27;Purchase&#x27;</span>,axis=<span class="number">1</span>)</span><br><span class="line">tar_cols = [<span class="string">&#x27;PriceCH&#x27;</span>,<span class="string">&#x27;PriceMM&#x27;</span>,<span class="string">&#x27;DiscCH&#x27;</span>,<span class="string">&#x27;DiscMM&#x27;</span>,<span class="string">&#x27;SpecialCH&#x27;</span>,<span class="string">&#x27;SpecialMM&#x27;</span>,<span class="string">&#x27;LoyalCH&#x27;</span>]</span><br><span class="line">x = all_x[tar_cols]</span><br><span class="line"></span><br><span class="line">ls = []</span><br><span class="line">n = <span class="number">3</span> <span class="comment">#把数据分成的份数</span></span><br><span class="line">step = len(x)//n <span class="comment">#每一份多少个</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(n):</span><br><span class="line"><span class="comment">#    dr = &#x27;step*i:step*(i+1)&#x27; 数据切片的范围</span></span><br><span class="line">    logreg = LogisticRegression(random_state=<span class="number">81</span>)</span><br><span class="line">    logreg.fit(x.iloc[step*i:step*(i+<span class="number">1</span>),:],y.iloc[step*i:step*(i+<span class="number">1</span>)])</span><br><span class="line">    ls.append(logreg.coef_.reshape(<span class="number">-1</span>))</span><br><span class="line">coef_mat = pd.DataFrame(ls,columns=tar_cols)</span><br><span class="line"></span><br><span class="line">means = coef_mat.mean(axis=<span class="number">0</span>)</span><br><span class="line">output_dict = &#123;&#125;</span><br><span class="line"><span class="keyword">for</span> col,mean <span class="keyword">in</span> zip(coef_mat.columns,means):</span><br><span class="line">    output_dict[str(col)] = mean</span><br><span class="line"><span class="keyword">for</span> k,v <span class="keyword">in</span> output_dict.items():</span><br><span class="line">    print(k,<span class="string">&#x27;\t&#x27;</span>,v)</span><br></pre></td></tr></table></figure>
<p>reducer.py</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> sys.stdin:</span><br><span class="line">    print(line)</span><br></pre></td></tr></table></figure>
<h2 id="1-启动hadoop"><a href="#1-启动hadoop" class="headerlink" title="(1)启动hadoop"></a>(1)启动hadoop</h2><p>在命令行输入<code>./sbin/start-dfs.sh</code>开启hadoop<br>开启完毕后输入<code>jps</code>确认是否跳出了NameNode、SecondaryNameNode、DataNode、Jps四样进程</p>
<h2 id="2-创建input和output目录"><a href="#2-创建input和output目录" class="headerlink" title="(2)创建input和output目录"></a>(2)创建input和output目录</h2><p>如果该两个目录之前已经存在，则先删除<br><code>hdfs dfs -rm -r input</code> <code>hdfs dfs -rm -r output</code><br>创建目录<br><code>hdfs dfs -mkdir input</code> <code>hdfs dfs -mkdir output</code></p>
<h2 id="3-上传文件到hdfs系统的input中"><a href="#3-上传文件到hdfs系统的input中" class="headerlink" title="(3)上传文件到hdfs系统的input中"></a>(3)上传文件到hdfs系统的input中</h2><p><code>hdfs dfs -put 需要上传的本地文件地址 hdfs系统的文件夹</code><br>如<code>hdfs dfs -put ~/Desktop/homework/random_data.txt input</code><br>亲测——如果input文件夹为空，则hadoop最后在output的结果也为空，即使是本来应该有输出，也会为空，如果input文件确实没有需要输入的，那么可以随便上传一个文件</p>
<h2 id="4-给mapper和reducer添加可执行权限"><a href="#4-给mapper和reducer添加可执行权限" class="headerlink" title="(4)给mapper和reducer添加可执行权限"></a>(4)给mapper和reducer添加可执行权限</h2><p><code>chmod +x ~/Desktop/homework/logistic_regression/reducer4.py</code><br><code>chmod +x ~/Desktop/homework/logistic_regression/mapper4.py</code></p>
<h2 id="5-扩大hadoop-streaming-3-2-1-jar文件的执行权限"><a href="#5-扩大hadoop-streaming-3-2-1-jar文件的执行权限" class="headerlink" title="(5)扩大hadoop-streaming-3.2.1.jar文件的执行权限"></a>(5)扩大hadoop-streaming-3.2.1.jar文件的执行权限</h2><p><code>chmod -R 777 ./share/hadoop/tools/lib/hadoop-streaming-3.2.1.jar</code></p>
<h2 id="6-使用hadoop-streaming执行map-reduce"><a href="#6-使用hadoop-streaming执行map-reduce" class="headerlink" title="(6)使用hadoop-streaming执行map reduce"></a>(6)使用hadoop-streaming执行map reduce</h2><p><code>./bin/hadoop jar ./share/hadoop/tools/lib/hadoop-streaming-3.2.1.jar -file ~/Desktop/homework/logistic_regression/mapper4 ~/Desktop/homework/logistic_regression/reducer4 -mapper ~/Desktop/homework/logistic_regression/mapper4 -reducer ~/Desktop/homework/logistic_regression/reducer4 -input input -output output</code></p>
<h2 id="7-查看hadoop的运行结果"><a href="#7-查看hadoop的运行结果" class="headerlink" title="(7)查看hadoop的运行结果"></a>(7)查看hadoop的运行结果</h2><p><code>hdfs dfs -cat output/part-00000</code><br><img src="/2020/04/20/hadoop%E7%9A%84%E4%B8%80%E4%BA%9B%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E7%82%B9/1.jpg" alt="1"></p>
<h2 id="8-完成实验-关闭hadoop"><a href="#8-完成实验-关闭hadoop" class="headerlink" title="(8)完成实验 关闭hadoop"></a>(8)完成实验 关闭hadoop</h2><p><code>./sbin/stop-dfs.sh</code></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/Hadoop/" rel="tag"># Hadoop</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/12/Hadoop3%E5%AE%89%E8%A3%85%E5%92%8CHDFS%E7%9A%84%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/" rel="prev" title="Hadoop3安装和HDFS的基础操作">
      <i class="fa fa-chevron-left"></i> Hadoop3安装和HDFS的基础操作
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/25/%E5%9C%A8kaggle%E4%B8%AD%E5%AF%BC%E5%85%A5%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8C%85/" rel="next" title="在kaggle中导入自己的包">
      在kaggle中导入自己的包 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E8%BF%90%E8%A1%8Chadoop%E9%81%87%E5%88%B0module-not-found-numpy%E6%8A%A5%E9%94%99"><span class="nav-number">1.</span> <span class="nav-text">1. 运行hadoop遇到module not found numpy报错</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E8%BF%90%E8%A1%8Chadoop%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%B5%81%E7%A8%8B-%E4%BB%A5%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92%E4%B8%BA%E4%BE%8B"><span class="nav-number">2.</span> <span class="nav-text">2. 运行hadoop的基本流程 以逻辑回归为例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87"><span class="nav-number">2.1.</span> <span class="nav-text">前期准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%90%AF%E5%8A%A8hadoop"><span class="nav-number">2.2.</span> <span class="nav-text">(1)启动hadoop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%88%9B%E5%BB%BAinput%E5%92%8Coutput%E7%9B%AE%E5%BD%95"><span class="nav-number">2.3.</span> <span class="nav-text">(2)创建input和output目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6%E5%88%B0hdfs%E7%B3%BB%E7%BB%9F%E7%9A%84input%E4%B8%AD"><span class="nav-number">2.4.</span> <span class="nav-text">(3)上传文件到hdfs系统的input中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E7%BB%99mapper%E5%92%8Creducer%E6%B7%BB%E5%8A%A0%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%9D%83%E9%99%90"><span class="nav-number">2.5.</span> <span class="nav-text">(4)给mapper和reducer添加可执行权限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%89%A9%E5%A4%A7hadoop-streaming-3-2-1-jar%E6%96%87%E4%BB%B6%E7%9A%84%E6%89%A7%E8%A1%8C%E6%9D%83%E9%99%90"><span class="nav-number">2.6.</span> <span class="nav-text">(5)扩大hadoop-streaming-3.2.1.jar文件的执行权限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E4%BD%BF%E7%94%A8hadoop-streaming%E6%89%A7%E8%A1%8Cmap-reduce"><span class="nav-number">2.7.</span> <span class="nav-text">(6)使用hadoop-streaming执行map reduce</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E6%9F%A5%E7%9C%8Bhadoop%E7%9A%84%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C"><span class="nav-number">2.8.</span> <span class="nav-text">(7)查看hadoop的运行结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E5%AE%8C%E6%88%90%E5%AE%9E%E9%AA%8C-%E5%85%B3%E9%97%ADhadoop"><span class="nav-number">2.9.</span> <span class="nav-text">(8)完成实验 关闭hadoop</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Haibara"
      src="/%E9%AB%98%E6%9C%A8%E5%90%8C%E5%AD%A62.jpeg">
  <p class="site-author-name" itemprop="name">Haibara</p>
  <div class="site-description" itemprop="description">每个人都是一座孤岛</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Haibara</span>


</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>


<span> 博客全站共29k字</span>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  















  

  

  

</body>
</html>
