<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="异常值检测的常用方法异常值检测的方法有很多,主要有四类，基于时间序列模型的方法，基于机器学习模型的方法，基于深度学习模型的方法，基于图聚类的方法(louvain算法，synchrotrap算法)。通过近一段时间对于文献的阅读，对这几大类方法做了梳理，重点放在深度学习异常值检测这一领域中。 1. 基于时间序列模型的方法基于时间序列模型的方法有ARIMA模型&#x2F;Holt-Winters指数平滑法和TSC">
<meta property="og:type" content="article">
<meta property="og:title" content="异常值检测论文读书笔记">
<meta property="og:url" content="http://yoursite.com/2020/10/04/%E5%BC%82%E5%B8%B8%E5%80%BC%E6%A3%80%E6%B5%8B%E8%AE%BA%E6%96%87%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Haibara的博客">
<meta property="og:description" content="异常值检测的常用方法异常值检测的方法有很多,主要有四类，基于时间序列模型的方法，基于机器学习模型的方法，基于深度学习模型的方法，基于图聚类的方法(louvain算法，synchrotrap算法)。通过近一段时间对于文献的阅读，对这几大类方法做了梳理，重点放在深度学习异常值检测这一领域中。 1. 基于时间序列模型的方法基于时间序列模型的方法有ARIMA模型&#x2F;Holt-Winters指数平滑法和TSC">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/10/04/%E5%BC%82%E5%B8%B8%E5%80%BC%E6%A3%80%E6%B5%8B%E8%AE%BA%E6%96%87%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/统计模型处理时间序列数据流程.png">
<meta property="og:image" content="http://yoursite.com/2020/10/04/%E5%BC%82%E5%B8%B8%E5%80%BC%E6%A3%80%E6%B5%8B%E8%AE%BA%E6%96%87%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/孤独森林算法.png">
<meta property="og:image" content="http://yoursite.com/2020/10/04/%E5%BC%82%E5%B8%B8%E5%80%BC%E6%A3%80%E6%B5%8B%E8%AE%BA%E6%96%87%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/深度学习异常值检测的分类.png">
<meta property="og:image" content="http://yoursite.com/2020/10/04/%E5%BC%82%E5%B8%B8%E5%80%BC%E6%A3%80%E6%B5%8B%E8%AE%BA%E6%96%87%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/三类方法的流程.png">
<meta property="og:image" content="http://yoursite.com/2020/10/04/%E5%BC%82%E5%B8%B8%E5%80%BC%E6%A3%80%E6%B5%8B%E8%AE%BA%E6%96%87%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/神经网络自编码器.png">
<meta property="og:image" content="http://yoursite.com/2020/10/04/%E5%BC%82%E5%B8%B8%E5%80%BC%E6%A3%80%E6%B5%8B%E8%AE%BA%E6%96%87%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/卷积神经网络自编码器.png">
<meta property="og:image" content="http://yoursite.com/2020/10/04/%E5%BC%82%E5%B8%B8%E5%80%BC%E6%A3%80%E6%B5%8B%E8%AE%BA%E6%96%87%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/循环神经网络自编码器.png">
<meta property="og:image" content="http://yoursite.com/2020/10/04/%E5%BC%82%E5%B8%B8%E5%80%BC%E6%A3%80%E6%B5%8B%E8%AE%BA%E6%96%87%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/自编码器异常值检测流程图.png">
<meta property="og:image" content="http://yoursite.com/2020/10/04/%E5%BC%82%E5%B8%B8%E5%80%BC%E6%A3%80%E6%B5%8B%E8%AE%BA%E6%96%87%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/timeEnrichment1.png">
<meta property="og:image" content="http://yoursite.com/2020/10/04/%E5%BC%82%E5%B8%B8%E5%80%BC%E6%A3%80%E6%B5%8B%E8%AE%BA%E6%96%87%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/timeEnrichment2.png">
<meta property="og:image" content="http://yoursite.com/2020/10/04/%E5%BC%82%E5%B8%B8%E5%80%BC%E6%A3%80%E6%B5%8B%E8%AE%BA%E6%96%87%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/时间序列特征的构造.png">
<meta property="og:image" content="http://yoursite.com/2020/10/04/%E5%BC%82%E5%B8%B8%E5%80%BC%E6%A3%80%E6%B5%8B%E8%AE%BA%E6%96%87%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/解决方案.png">
<meta property="article:published_time" content="2020-10-04T03:18:57.771Z">
<meta property="article:modified_time" content="2020-12-12T18:55:24.491Z">
<meta property="article:author" content="Haibara">
<meta property="article:tag" content="异常值检测">
<meta property="article:tag" content="深度学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/10/04/%E5%BC%82%E5%B8%B8%E5%80%BC%E6%A3%80%E6%B5%8B%E8%AE%BA%E6%96%87%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/统计模型处理时间序列数据流程.png">

<link rel="canonical" href="http://yoursite.com/2020/10/04/%E5%BC%82%E5%B8%B8%E5%80%BC%E6%A3%80%E6%B5%8B%E8%AE%BA%E6%96%87%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>异常值检测论文读书笔记 | Haibara的博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2dbe112d96e42974bd438d35365f0d71";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Haibara的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/04/%E5%BC%82%E5%B8%B8%E5%80%BC%E6%A3%80%E6%B5%8B%E8%AE%BA%E6%96%87%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/%E9%AB%98%E6%9C%A8%E5%90%8C%E5%AD%A62.jpeg">
      <meta itemprop="name" content="Haibara">
      <meta itemprop="description" content="每个人都是一座孤岛">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Haibara的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          异常值检测论文读书笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-04 11:18:57" itemprop="dateCreated datePublished" datetime="2020-10-04T11:18:57+08:00">2020-10-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-13 02:55:24" itemprop="dateModified" datetime="2020-12-13T02:55:24+08:00">2020-12-13</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="异常值检测的常用方法"><a href="#异常值检测的常用方法" class="headerlink" title="异常值检测的常用方法"></a>异常值检测的常用方法</h1><p>异常值检测的方法有很多,主要有四类，基于时间序列模型的方法，基于机器学习模型的方法，基于深度学习模型的方法，基于图聚类的方法(louvain算法，synchrotrap算法)。通过近一段时间对于文献的阅读，对这几大类方法做了梳理，重点放在深度学习异常值检测这一领域中。</p>
<h2 id="1-基于时间序列模型的方法"><a href="#1-基于时间序列模型的方法" class="headerlink" title="1. 基于时间序列模型的方法"></a>1. 基于时间序列模型的方法</h2><p>基于时间序列模型的方法有ARIMA模型/Holt-Winters指数平滑法和TSCI方法<br><a id="more"></a><br>ARIMA模型通过拟合出相应的模型，根据误差(预测值和实际值之差)判断出异常值，R语言的tsoutliers包可以实现基于ARIMA模型的异常值检测功能。<br>TSCI方法将时间序列分解成趋势T(trend)、周期S(season)、循环波动C(cycle)和不规则波动I(Irregular)，残差一般是稳定序列，然后对于residual部分进行异常值分析。该类方法是一种无监督的检测</p>
<p>下图展示了时间序列模型方法处理时序数据的基本流程</p>
<p><img src="/2020/10/04/%E5%BC%82%E5%B8%B8%E5%80%BC%E6%A3%80%E6%B5%8B%E8%AE%BA%E6%96%87%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/统计模型处理时间序列数据流程.png" alt></p>
<h2 id="2-基于机器学习的模型"><a href="#2-基于机器学习的模型" class="headerlink" title="2. 基于机器学习的模型"></a>2. 基于机器学习的模型</h2><p>基于机器学习的模型有孤独森林和one-class svm，这两个方法都是无监督学习的方法<br>孤独森林的算法的思想：将数据用随机超平面切割，切一次可以生成两个子空间，不断执行切割，直到每个子空间里面只有一个数据点为止，对于数据中的正常值来说，需要切割很多次才能完成划分，对于异常值来说，只需要很少的切割次数即可完成划分。因此异常值在孤独森林输出的树中深度很小，而正常值在孤独森林输出的树中深度一般很大，远高于异常值在孤独森林中树的深度，可以通过比较小的深度来筛选出异常值。</p>
<p><img src="/2020/10/04/%E5%BC%82%E5%B8%B8%E5%80%BC%E6%A3%80%E6%B5%8B%E8%AE%BA%E6%96%87%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/孤独森林算法.png" alt></p>
<p>one-class svm算法思想(以SVDD为例)说明：在特征空间中，采用一个超球体(不是超平面)来划分数据，该算法目标在于最小化该超球体的体积，从而最小化异常点数据的影响。</p>
<p>假设产生的超球体参数为中心<code>o</code>和对应的超球体半径<code>r&gt;0</code>，超球体体积V(r)被最小化，引入一个惩罚系数为C的松弛变量$\zeta_i$<br>优化问题数学表达式如下：<br>$minV(r) + C\sum^{m}_{i=1}\zeta_i$<br>$s.t.\ \lVert x_i - o \rVert_2 \leq r + \zeta_i,i=1,2,3…m$<br>$\ \ \ \ \ \ \ \ \ \zeta_i\ge 0,i=1,2,3…m $<br>此处参考: <a target="_blank" rel="noopener" href="https://www.cnblogs.com/wj-1314/p/10701708.html">https://www.cnblogs.com/wj-1314/p/10701708.html</a></p>
<h2 id="3-基于深度学习的模型"><a href="#3-基于深度学习的模型" class="headerlink" title="3. 基于深度学习的模型"></a>3. 基于深度学习的模型</h2><p>深度学习异常值检测是一个很大的领域，也是近年来的研究趋势。相比传统的机器学习方法，该方法对于异常值检测有以下优点：有更高的召回率、在高维数据的检测中有更高的鲁棒性，对于数据序列性的利用程度更高，（半监督方法过于依赖自身的判定空间，忽略了数据本身）。<br>根据文献 Deep Learning for Anomaly Detection: A Review 基于深度学习的异常值检测大致分类如下<br><img src="/2020/10/04/%E5%BC%82%E5%B8%B8%E5%80%BC%E6%A3%80%E6%B5%8B%E8%AE%BA%E6%96%87%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/深度学习异常值检测的分类.png" alt><br>图源文献 Deep Learning for Anomaly Detection: A Review GUANSONG PANG,etc ACM Comput. Surv</p>
<p>主要有以下几类:<br>一，深度学习用于特征提取(Deep learning for feature extraction)<br>二，学习用于表达(相对于异常态)的特征(Learning feature representations of normality)<br>三，端到端异常值打分学习(End-to-end anomaly score learning)</p>
<p><img src="/2020/10/04/%E5%BC%82%E5%B8%B8%E5%80%BC%E6%A3%80%E6%B5%8B%E8%AE%BA%E6%96%87%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/三类方法的流程.png" alt><br>图源文献 Deep Learning for Anomaly Detection: A Review GUANSONG PANG,etc ACM Comput. Surv</p>
<p>目前第一类方法由于效果不稳定，第三类方法由于较新提出，仍在基础研究阶段，所以这两类方法在实践中不是很适合，目前第二类方法的相关研究比较充分，更适合做工程。而在第二类方法中，又以Autoencoder(自编码器)为代表的模型很受研究者喜欢，基于自编码器发展出了CNN-AE、LSTM-AE等模型</p>
<p><img src="/2020/10/04/%E5%BC%82%E5%B8%B8%E5%80%BC%E6%A3%80%E6%B5%8B%E8%AE%BA%E6%96%87%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/神经网络自编码器.png" alt><br>图1 神经网络自编码器<br>来自文献Outlier Detection for Multidimensional Time Series using Deep Neural Networks</p>
<p><img src="/2020/10/04/%E5%BC%82%E5%B8%B8%E5%80%BC%E6%A3%80%E6%B5%8B%E8%AE%BA%E6%96%87%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/卷积神经网络自编码器.png" alt><br>图2 卷积神经网络自编码器<br>来自文献Outlier Detection for Multidimensional Time Series using Deep Neural Networks</p>
<p><img src="/2020/10/04/%E5%BC%82%E5%B8%B8%E5%80%BC%E6%A3%80%E6%B5%8B%E8%AE%BA%E6%96%87%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/循环神经网络自编码器.png" alt><br>图3 循环神经网络自编码器<br>来自文献Outlier Detection for Multidimensional Time Series using Deep Neural Networks</p>
<p>AE框架的异常值检测方案<br><img src="/2020/10/04/%E5%BC%82%E5%B8%B8%E5%80%BC%E6%A3%80%E6%B5%8B%E8%AE%BA%E6%96%87%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/自编码器异常值检测流程图.png" alt></p>
<p>关于AE框架检测方案中的计算、提取时序数据的特征信息的说明：输入数据维度为(a,b,c),a是用户特征维度(e.g.精度，维度，海拔，市区或郊区),b是时间序列，c是用户的数量，首先把时序数据进行滑动窗口化的处理，定义一个滑动窗口，令其长度为$b$，滑动窗口每次移动的长度为$\lfloor \frac{2}{b} \rfloor$，最后得到$\lfloor \frac{2C-b}{b} \rfloor$个时间窗口，C为时间序列的总长度。然后对得到的每一个窗口数据，计算这段时间窗口的特征，时间窗口的特征主要分为两类：NOR和DON，定义如下<br>$wd_i$是某一时间窗口在某一变量(如维度)下的数据，记为</p>
<script type="math/tex; mode=display">wd_i = <S_i,S_{i+1},...,S_{i+b-1}></script><p>则NOR在j这一维度下的定义记为</p>
<script type="math/tex; mode=display">NOR^{j} (wd_{i}) =</script><script type="math/tex; mode=display">|| wd_{i}^{j} ||_2</script><script type="math/tex; mode=display">= (s_i^{j})^2+(s_{i+1}^{j})^2} + ... + (s_{i+b-1}^{j})^{2}</script><p>$DON$表示$NOR_i$和$NOR_{i+1}$之间的差异，用差值描述差异的程度<br>对于第$j$个维度的变量下的$wd_i$记</p>
<script type="math/tex; mode=display">DON^{j}(wd_i) = NOR^{j}(wd_i) - NOR^{j}(wd_{i-1})</script><p>对于$NOR$，计算以下8个统计特征:平均值、最小值、最大值、下四分位数、上四分位数、中位数、标准差、极差、峰值因子</p>
<p>计算完$DON$和$NOR$以后，将得到的数据再重复进行一次先前做的变换，即再设定一个滑动窗口，然后计算该滑动窗口下的$DON$和$NOR$</p>
<p>将上述流程用图表示为如下<br><img src="/2020/10/04/%E5%BC%82%E5%B8%B8%E5%80%BC%E6%A3%80%E6%B5%8B%E8%AE%BA%E6%96%87%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/timeEnrichment1.png" alt><br>图源文献Outlier Detection for Multidimensional Time Series using Deep Neural Networks</p>
<p>其中数据形状的变化可表示为<br><img src="/2020/10/04/%E5%BC%82%E5%B8%B8%E5%80%BC%E6%A3%80%E6%B5%8B%E8%AE%BA%E6%96%87%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/timeEnrichment2.png" alt></p>
<p>关于时间序列特征的构造，可参考下面的这个脑图<br><img src="/2020/10/04/%E5%BC%82%E5%B8%B8%E5%80%BC%E6%A3%80%E6%B5%8B%E8%AE%BA%E6%96%87%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/时间序列特征的构造.png" alt><br>图参考：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/142320349">https://zhuanlan.zhihu.com/p/142320349</a></p>
<h2 id="4-基于图聚类方法的模型"><a href="#4-基于图聚类方法的模型" class="headerlink" title="4.基于图聚类方法的模型"></a>4.基于图聚类方法的模型</h2><h2 id="5-总结"><a href="#5-总结" class="headerlink" title="5.总结"></a>5.总结</h2><p>综合上面的方法，可以挑一部分算法并对这些方法的结果做一个模型融合，可以是Stacking或Blending，各个模型之间取长补短，提高整个系统结果的鲁棒性，这里挑了三类方法：图聚类算法、深度学习自编码器算法、机器学习算法，三者都是无监督算法，不需要数据标签，适合大数据情况下的异常值检测<br><img src="/2020/10/04/%E5%BC%82%E5%B8%B8%E5%80%BC%E6%A3%80%E6%B5%8B%E8%AE%BA%E6%96%87%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/解决方案.png" alt></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BC%82%E5%B8%B8%E5%80%BC%E6%A3%80%E6%B5%8B/" rel="tag"># 异常值检测</a>
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag"># 深度学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/02/Leetcode%E5%88%B7%E9%A2%98%E6%97%A5%E8%AE%B0113-%E8%B7%AF%E5%BE%84%E6%80%BB%E5%92%8CII/" rel="prev" title="Leetcode刷题日记113.路径总和II">
      <i class="fa fa-chevron-left"></i> Leetcode刷题日记113.路径总和II
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/08/%E5%89%AA%E6%9E%9D%E7%AD%96%E7%95%A5%E6%94%B6%E8%97%8F%E9%9B%86/" rel="next" title="剪枝策略收藏集">
      剪枝策略收藏集 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%82%E5%B8%B8%E5%80%BC%E6%A3%80%E6%B5%8B%E7%9A%84%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">异常值检测的常用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%9F%BA%E4%BA%8E%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">1. 基于时间序列模型的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%9F%BA%E4%BA%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.2.</span> <span class="nav-text">2. 基于机器学习的模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%9F%BA%E4%BA%8E%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.3.</span> <span class="nav-text">3. 基于深度学习的模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%9F%BA%E4%BA%8E%E5%9B%BE%E8%81%9A%E7%B1%BB%E6%96%B9%E6%B3%95%E7%9A%84%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.4.</span> <span class="nav-text">4.基于图聚类方法的模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%80%BB%E7%BB%93"><span class="nav-number">1.5.</span> <span class="nav-text">5.总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Haibara"
      src="/%E9%AB%98%E6%9C%A8%E5%90%8C%E5%AD%A62.jpeg">
  <p class="site-author-name" itemprop="name">Haibara</p>
  <div class="site-description" itemprop="description">每个人都是一座孤岛</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Haibara</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<span id="busuanzi_container_site_uv">
  本站总访问量<span id="busuanzi_value_site_uv"></span>次
</span>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共26.4k字</span>
</div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
